[gd_scene load_steps=2 format=3 uid="uid://bgqyk8a8axcnt"]

[ext_resource type="Script" uid="uid://drfpw8s1hsdhx" path="res://scenes/AudioSystem.cs" id="1_hux41"]

[node name="AudioSystem" type="Node" node_paths=PackedStringArray("SFXPlayers")]
script = ExtResource("1_hux41")
SFXPlayers = []

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="SFXPlayer1" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFXPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFXPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFXPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFXPlayer5" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFXPlayer6" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFXPlayer7" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SFXPlayer8" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
