[gd_scene load_steps=10 format=3 uid="uid://dipd7bv4d85ws"]

[ext_resource type="Script" path="res://scenes/ui/cards/CardDisplay.cs" id="2_kdxpq"]
[ext_resource type="Texture2D" uid="uid://yp5dxvjwi6m" path="res://assets/ui/slider_marker_temp.png" id="3_7q8dp"]
[ext_resource type="Texture2D" uid="uid://cnus1iub5ywaf" path="res://assets/ui/slider_background_temp.png" id="4_c6xqd"]
[ext_resource type="Script" path="res://scenes/ui/AffectionMeter.cs" id="4_dw2x6"]
[ext_resource type="Script" path="res://scenes/ui/cards/HandContainer.cs" id="4_xg83y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esevd"]
bg_color = Color(0.135749, 0.0218651, 0.022557, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuwso"]
bg_color = Color(0.859259, 0, 0.153247, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dv55c"]
texture = ExtResource("4_c6xqd")
texture_margin_left = 33.0
texture_margin_top = 20.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="Theme" id="Theme_k5s5f"]
AffectionMeter/icons/marker = ExtResource("3_7q8dp")
AffectionMeter/styles/hate = SubResource("StyleBoxFlat_esevd")
AffectionMeter/styles/love = SubResource("StyleBoxFlat_tuwso")
AffectionMeter/styles/over = null
AffectionMeter/styles/under = SubResource("StyleBoxTexture_dv55c")

[node name="CardGame" type="Node"]

[node name="AffectionMeter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 37.0
offset_right = 192.0
offset_bottom = -113.0
grow_vertical = 2
theme = SubResource("Theme_k5s5f")
script = ExtResource("4_dw2x6")

[node name="HandContainer" type="Container" parent="."]
offset_left = 415.0
offset_top = 196.0
offset_right = 1065.0
offset_bottom = 395.0
script = ExtResource("4_xg83y")
Separation = -29.56

[node name="CardDisplay" type="Control" parent="HandContainer"]
layout_mode = 2
script = ExtResource("2_kdxpq")
CardId = "subject/animals"
CornerRadius = 0.08
ShadowOffset = Vector2(-10.175, 4.17)
ShadowOpacity = 0.4

[node name="CardDisplay2" type="Control" parent="HandContainer"]
layout_mode = 2
script = ExtResource("2_kdxpq")
CardId = "action/secret"
CornerRadius = 0.08
ShadowOffset = Vector2(-10.175, 4.17)
ShadowOpacity = 0.4

[node name="CardDisplay3" type="Control" parent="HandContainer"]
layout_mode = 2
script = ExtResource("2_kdxpq")
CardId = "question/thoughts"
CornerRadius = 0.08
ShadowOffset = Vector2(-10.175, 4.17)
ShadowOpacity = 0.4

[node name="CardDisplay4" type="Control" parent="HandContainer"]
layout_mode = 2
script = ExtResource("2_kdxpq")
CardId = "subject/animals"
CornerRadius = 0.08
ShadowOffset = Vector2(-10.175, 4.17)
ShadowOpacity = 0.4

[node name="CardDisplay" type="Container" parent="."]
offset_left = 1248.0
offset_top = 59.0
offset_right = 1447.0
offset_bottom = 367.0
script = ExtResource("2_kdxpq")
CardId = "subject/animals"
ShadowFalloff = 0.08
ShadowOffset = Vector2(-23.615, 34.36)
ShadowOpacity = 0.13
