[gd_scene load_steps=14 format=3 uid="uid://dipd7bv4d85ws"]

[ext_resource type="Texture2D" uid="uid://cqyuo4io822v2" path="res://assets/ui/affection bar v1.png" id="1_a886k"]
[ext_resource type="Script" path="res://scenes/ui/StyleBoxScaledTexture.cs" id="2_k8r2y"]
[ext_resource type="Script" path="res://scenes/ui/cards/CardDisplay.cs" id="2_kdxpq"]
[ext_resource type="Script" path="res://scenes/ui/AffectionMeter.cs" id="4_dw2x6"]
[ext_resource type="Script" path="res://scenes/ui/cards/HandContainer.cs" id="4_xg83y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1rw6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v2fsc"]

[sub_resource type="StyleBox" id="StyleBox_qyobw"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_k8r2y")
Texture = ExtResource("1_a886k")
Scale = 1.0
DrawCenter = true
TextureMarginLeft = 0
TextureMarginTop = 0
TextureMarginRight = 0
TextureMarginBottom = 0
ExpandMarginLeft = 0.0
ExpandMarginTop = 0.0
ExpandMarginRight = 0.0
ExpandMarginBottom = 0.0
AxisStretchHorizontal = 0
AxisStretchVertical = 0
ModulateColor = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_12y3c"]

[sub_resource type="Theme" id="Theme_k5s5f"]
AffectionMeter/styles/hate = SubResource("StyleBoxEmpty_a1rw6")
AffectionMeter/styles/love = SubResource("StyleBoxEmpty_v2fsc")
AffectionMeter/styles/over = SubResource("StyleBox_qyobw")
AffectionMeter/styles/under = SubResource("StyleBoxEmpty_12y3c")

[sub_resource type="Curve" id="Curve_6espp"]
min_value = -50.0
max_value = 50.0
_data = [Vector2(0, -16.0156), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_2cmp0"]
min_value = -50.0
max_value = 50.0
_data = [Vector2(0, -16.7411), 0.0, 0.0, 0, 0, Vector2(0.502857, 20.9821), 0.0, 0.0, 0, 0, Vector2(1, -16.7411), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_kxdyk"]
min_value = -90.0
max_value = 90.0
_data = [Vector2(0, -7.93526), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, 10.346), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AffectionMeter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 19.0
offset_right = 117.0
offset_bottom = -260.0
grow_vertical = 2
theme = SubResource("Theme_k5s5f")
script = ExtResource("4_dw2x6")

[node name="HandContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 126.0
offset_top = 395.0
offset_right = -153.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("4_xg83y")
AnimationTimeReorder = 0.3
AnimationTimeHighlight = 0.1
CurveSeparation = SubResource("Curve_6espp")
CurveOffset = SubResource("Curve_2cmp0")
CurveRotation = SubResource("Curve_kxdyk")
metadata/_edit_group_ = true

[node name="CardDisplay" type="Control" parent="HandContainer"]
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_kdxpq")
CardId = &"subject/animals"
CornerRadius = 0.08
ShadowOffset = Vector2(-10.175, 1)
ShadowOpacity = 0.4

[node name="CardDisplay5" type="Control" parent="HandContainer"]
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_kdxpq")
CardId = &"question/thoughts"
CornerRadius = 0.08
ShadowOffset = Vector2(-10.175, 1)
ShadowOpacity = 0.4

[node name="CardDisplay3" type="Control" parent="HandContainer"]
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_kdxpq")
CardId = &"question/thoughts"
CornerRadius = 0.08
ShadowOffset = Vector2(-10.175, 1)
ShadowOpacity = 0.4

[node name="CardDisplay2" type="Control" parent="HandContainer"]
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_kdxpq")
CardId = &"action/secret"
CornerRadius = 0.08
ShadowOffset = Vector2(-10.175, 1)
ShadowOpacity = 0.4

[node name="CardDisplay4" type="Control" parent="HandContainer"]
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_kdxpq")
CardId = &"subject/animals"
CornerRadius = 0.08
ShadowOffset = Vector2(-10.175, 1)
ShadowOpacity = 0.4

[node name="CardDisplay" type="Container" parent="."]
visible = false
layout_mode = 0
offset_left = 1330.0
offset_top = 45.0
offset_right = 1765.0
offset_bottom = 353.0
rotation = 0.000357453
pivot_offset = Vector2(217.5, 154)
script = ExtResource("2_kdxpq")
CardId = &"subject/animals"
ShadowFalloff = 0.08
ShadowOffset = Vector2(-23.615, 34.36)
ShadowOpacity = 0.13
