[gd_scene load_steps=2 format=3 uid="uid://0x8a7gsbwftf"]

[ext_resource type="PackedScene" uid="uid://gqmapmoqb22o" path="res://scenes/ui/dialogue_system.tscn" id="1_n48j3"]

[node name="DialogueInterface" type="Node"]

[node name="Interface" type="CanvasLayer" parent="."]
layer = 20

[node name="DialogueSystem" parent="Interface" instance=ExtResource("1_n48j3")]
anchors_preset = -1
anchor_top = 0.569
offset_left = 51.0
offset_top = 0.287994
offset_right = -51.0
offset_bottom = -23.0
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
