[gd_scene load_steps=7 format=3 uid="uid://dmi01ml60nrj6"]

[ext_resource type="Script" path="res://scenes/LeftDeck.cs" id="1_finbn"]
[ext_resource type="Script" path="res://scenes/Hand.cs" id="2_4x8em"]
[ext_resource type="Texture2D" uid="uid://ccvtmncmnh6kx" path="res://temp card.png" id="2_we7gv"]
[ext_resource type="Script" path="res://scenes/LCard1.cs" id="3_fiiru"]
[ext_resource type="Script" path="res://scenes/LCard2.cs" id="4_lwf6o"]
[ext_resource type="Script" path="res://scenes/LCard3.cs" id="5_62q3f"]

[node name="Main" type="Node"]

[node name="left deck" type="Node2D" parent="."]
script = ExtResource("1_finbn")

[node name="hand" type="Node2D" parent="left deck"]
script = ExtResource("2_4x8em")

[node name="LCard2" type="Sprite2D" parent="left deck/hand"]
position = Vector2(310, 600)
texture = ExtResource("2_we7gv")
script = ExtResource("4_lwf6o")

[node name="LCard3" type="Sprite2D" parent="left deck/hand"]
position = Vector2(430, 600)
texture = ExtResource("2_we7gv")
script = ExtResource("5_62q3f")

[node name="LCard1" type="Sprite2D" parent="left deck/hand"]
position = Vector2(190, 600)
texture = ExtResource("2_we7gv")
script = ExtResource("3_fiiru")

[node name="deck" type="Node2D" parent="left deck"]

[node name="discard" type="Node2D" parent="left deck"]

[node name="right deck" type="Node2D" parent="."]

[node name="hand" type="Node2D" parent="right deck"]

[node name="deck" type="Node2D" parent="right deck"]

[node name="discard" type="Node2D" parent="right deck"]

[connection signal="C2SELECT" from="left deck/hand/LCard2" to="left deck/hand/LCard1" method="OnC2SELECTSignal"]
[connection signal="C2SELECT" from="left deck/hand/LCard2" to="left deck/hand/LCard3" method="OnC2SELECTSignal"]
[connection signal="C3SELECT" from="left deck/hand/LCard3" to="left deck/hand/LCard1" method="OnC3SELECTSignal"]
[connection signal="C3SELECT" from="left deck/hand/LCard3" to="left deck/hand/LCard2" method="OnC3SELECTSignal"]
[connection signal="C1SELECT" from="left deck/hand/LCard1" to="left deck/hand/LCard2" method="OnC1SELECTSignal"]
[connection signal="C1SELECT" from="left deck/hand/LCard1" to="left deck/hand/LCard3" method="OnC1SELECTSignal"]
