[gd_scene load_steps=12 format=3 uid="uid://dmi01ml60nrj6"]

[ext_resource type="Script" path="res://scenes/LeftDeck.cs" id="1_finbn"]
[ext_resource type="Script" path="res://scenes/Hand.cs" id="2_4x8em"]
[ext_resource type="Texture2D" uid="uid://ccvtmncmnh6kx" path="res://temp card.png" id="2_we7gv"]
[ext_resource type="Script" path="res://scenes/LCard1.cs" id="3_fiiru"]
[ext_resource type="Script" path="res://scenes/LCard2.cs" id="4_lwf6o"]
[ext_resource type="Script" path="res://scenes/LCard3.cs" id="5_62q3f"]
[ext_resource type="Script" path="res://scenes/RCard1.cs" id="7_wjxkp"]
[ext_resource type="Script" path="res://scenes/RCard2.cs" id="8_np080"]
[ext_resource type="Script" path="res://scenes/RCard3.cs" id="9_f3jfv"]
[ext_resource type="Script" path="res://scenes/Topic1.cs" id="10_mxjld"]
[ext_resource type="Script" path="res://scenes/TopicDecklist.cs" id="11_titma"]

[node name="Main" type="Node"]

[node name="deckplay" type="Node" parent="."]

[node name="left deck" type="Node2D" parent="deckplay"]
visible = false
script = ExtResource("1_finbn")

[node name="hand" type="Node2D" parent="deckplay/left deck"]
script = ExtResource("2_4x8em")

[node name="LCard1" type="Sprite2D" parent="deckplay/left deck/hand"]
position = Vector2(190, 600)
texture = ExtResource("2_we7gv")
script = ExtResource("3_fiiru")

[node name="LCard2" type="Sprite2D" parent="deckplay/left deck/hand"]
position = Vector2(310, 600)
texture = ExtResource("2_we7gv")
script = ExtResource("4_lwf6o")

[node name="LCard3" type="Sprite2D" parent="deckplay/left deck/hand"]
position = Vector2(430, 600)
texture = ExtResource("2_we7gv")
script = ExtResource("5_62q3f")

[node name="deck" type="Node2D" parent="deckplay/left deck"]

[node name="discard" type="Node2D" parent="deckplay/left deck"]

[node name="right deck" type="Control" parent="deckplay"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="hand" type="Control" parent="deckplay/right deck"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RCard1control" type="Control" parent="deckplay/right deck/hand"]
anchors_preset = 0
offset_left = 750.0
offset_top = 530.0
offset_right = 850.0
offset_bottom = 670.0

[node name="RCard1" type="Sprite2D" parent="deckplay/right deck/hand/RCard1control"]
position = Vector2(50, 70)
texture = ExtResource("2_we7gv")
script = ExtResource("7_wjxkp")

[node name="RCard2control" type="Control" parent="deckplay/right deck/hand"]
anchors_preset = 0
offset_left = 870.0
offset_top = 530.0
offset_right = 970.0
offset_bottom = 670.0

[node name="RCard2" type="Sprite2D" parent="deckplay/right deck/hand/RCard2control"]
position = Vector2(50, 70)
texture = ExtResource("2_we7gv")
script = ExtResource("8_np080")

[node name="RCard3control" type="Control" parent="deckplay/right deck/hand"]
anchors_preset = 0
offset_left = 990.0
offset_top = 530.0
offset_right = 1090.0
offset_bottom = 670.0

[node name="RCard3" type="Sprite2D" parent="deckplay/right deck/hand/RCard3control"]
position = Vector2(50, 70)
texture = ExtResource("2_we7gv")
script = ExtResource("9_f3jfv")

[node name="score" type="Label" parent="deckplay"]
offset_right = 40.0
offset_bottom = 23.0

[node name="deckbuild" type="Node" parent="."]

[node name="topic" type="Control" parent="deckbuild"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="card1" type="Control" parent="deckbuild/topic"]
anchors_preset = 0
offset_right = 100.0
offset_bottom = 140.0

[node name="topic1" type="Sprite2D" parent="deckbuild/topic/card1"]
position = Vector2(50, 70)
texture = ExtResource("2_we7gv")
script = ExtResource("10_mxjld")

[node name="topic decklist" type="Label" parent="deckbuild/topic"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("11_titma")

[connection signal="C1SELECT" from="deckplay/left deck/hand/LCard1" to="deckplay/left deck/hand/LCard2" method="OnC1SELECTSignal"]
[connection signal="C1SELECT" from="deckplay/left deck/hand/LCard1" to="deckplay/left deck/hand/LCard3" method="OnC1SELECTSignal"]
[connection signal="C2SELECT" from="deckplay/left deck/hand/LCard2" to="deckplay/left deck/hand/LCard1" method="OnC2SELECTSignal"]
[connection signal="C2SELECT" from="deckplay/left deck/hand/LCard2" to="deckplay/left deck/hand/LCard3" method="OnC2SELECTSignal"]
[connection signal="C3SELECT" from="deckplay/left deck/hand/LCard3" to="deckplay/left deck/hand/LCard1" method="OnC3SELECTSignal"]
[connection signal="C3SELECT" from="deckplay/left deck/hand/LCard3" to="deckplay/left deck/hand/LCard2" method="OnC3SELECTSignal"]
[connection signal="mouse_entered" from="deckplay/right deck/hand/RCard1control" to="deckplay/right deck/hand/RCard1control/RCard1" method="mouseover"]
[connection signal="mouse_exited" from="deckplay/right deck/hand/RCard1control" to="deckplay/right deck/hand/RCard1control/RCard1" method="mouseleft"]
[connection signal="C4SELECT" from="deckplay/right deck/hand/RCard1control/RCard1" to="deckplay/right deck/hand/RCard2control/RCard2" method="deselect"]
[connection signal="C4SELECT" from="deckplay/right deck/hand/RCard1control/RCard1" to="deckplay/right deck/hand/RCard3control/RCard3" method="deselect"]
[connection signal="mouse_entered" from="deckplay/right deck/hand/RCard2control" to="deckplay/right deck/hand/RCard2control/RCard2" method="mouseover2"]
[connection signal="mouse_exited" from="deckplay/right deck/hand/RCard2control" to="deckplay/right deck/hand/RCard2control/RCard2" method="mouseleft2"]
[connection signal="C5SELECT" from="deckplay/right deck/hand/RCard2control/RCard2" to="deckplay/right deck/hand/RCard1control/RCard1" method="deselect"]
[connection signal="C5SELECT" from="deckplay/right deck/hand/RCard2control/RCard2" to="deckplay/right deck/hand/RCard3control/RCard3" method="deselect"]
[connection signal="mouse_entered" from="deckplay/right deck/hand/RCard3control" to="deckplay/right deck/hand/RCard3control/RCard3" method="mouseover3"]
[connection signal="mouse_exited" from="deckplay/right deck/hand/RCard3control" to="deckplay/right deck/hand/RCard3control/RCard3" method="mouseleft3"]
[connection signal="C6SELECT" from="deckplay/right deck/hand/RCard3control/RCard3" to="deckplay/right deck/hand/RCard1control/RCard1" method="deselect"]
[connection signal="C6SELECT" from="deckplay/right deck/hand/RCard3control/RCard3" to="deckplay/right deck/hand/RCard2control/RCard2" method="deselect"]
[connection signal="mouse_entered" from="deckbuild/topic/card1" to="deckbuild/topic/card1/topic1" method="select"]
[connection signal="L1ADD" from="deckbuild/topic/card1/topic1" to="deckbuild/topic/topic decklist" method="deckadd"]
