title: action/question+topic/parents
---
Princess Penelope: So what do you think of the old king and queen, your parents?
King Ráðúlfr: Hmm.. I've never given it much thought, but who can truly dislike their parents?
===

title: action/question+topic/food
---
Princess Penelope: What's your favourite food? It seems like you have a particular taste.
King Ráðúlfr: I suppose I've never really been one for sweet things...
===

title: action/question+topic/animals
---
Princess Penelope: Do you have any animal that you favour?
King Ráðúlfr: Indeed, I've always been fascinated by wolves, and how majestic they are.
===

title: action/question+topic/art
---
Princess Penelope: What's your opinion on art? Do you enjoy it much?
King Ráðúlfr: Absolutely, I believe art holds significant value. We keep all of our art tightly locked away so no one can steal it.
===

title: action/question+topic/loyalty
---
Princess Penelope: Are you a loyal man? Perhaps looking for loyalty in a wife?
King Ráðúlfr: It is indeed correct I value loyalty closely to me.
===

title: action/question+topic/witchcraft
---
Princess Penelope: What's your thoughts on all these witches nowadays?
King Ráðúlfr: They should be hunted down, witches have no place here.
===

title: action/question+topic/religion
---
Princess Penelope: Are you religious at all?
King Ráðúlfr: Very, our country would've collapsed a long time ago if it weren't for our God.
===

title: action/question+topic/children
---
Princess Penelope: Would you ever consider children?
King Ráðúlfr: Hm I've not given it much thought... But of course, I'm obligated being a king.
===

title: action/question+topic/weather
---
Princess Penelope: It's been pretty cold recently, what's your preferred weather?
King Ráðúlfr: Snow, rain, any cold weather reminds me of home.
===

title: action/question+topic/hobbies
---
Princess Penelope: What do you do in spare time, you must tell me...
King Ráðúlfr: Actually, I indulge in the sword, a fair bit I would say.
===