title: action/secret+subject/parents
---
Princess Penelope: Did you know... #withnext
	-> My parents' marriage works really well!
		<<score 3>>
	-> On my father's side, I've heard some maids say...
		<<score -3>>
===

title: action/secret+subject/food
---
Princess Penelope: Did you know? #withnext
	-> I really like sweet things.
		<<score -3>>
	-> I've always had quite the distaste for sweet things.
		<<score 3>>
===

title: action/secret+subject/animals
---
Princess Penelope: Did you know? #withnext
	-> The Rosewood house treasures wild cats and wolves!
		<<score 3>>
	-> The Rosewood family never really valued any animals...
		<<score -3>>
===

title: action/secret+subject/art
---
Princess Penelope: Were you aware...? #withnext
	-> We were robbed of all of our art, I suppose that's because we always left it unguarded...
		<<score -3>>
	-> We keep all of our art so securely, not even the king is able to see it!
		<<score 3>>
===

title: action/secret+subject/loyalty
---
Princess Penelope: If you weren't made aware... #withnext
	-> I'm all one for loyalty.
		<<score 3>>
	-> I've never really seen the point....
		<<score -3>>
===

title: action/secret+subject/witchcraft
---
Princess Penelope: Didn't you know? #withnext
	-> I'm a witch hunter, I've got my own stories spread in surrounding villages.
		<<score 3>>
	-> I love witchcraft, usually I practice it on Saturdays..
		<<score -7>>
===

title: action/secret+subject/religion
---
Princess Penelope: I don't know if you knew, but... #withnext
	-> I'm very religious!
		<<score 3>>
	-> I'm not very religious at all....
		<<score -3>>
===

title: action/secret+subject/children
---
Princess Penelope: You didn't know? #withnext
	-> I've always wanted my family one day.
		<<score 3>>
	-> I never want my own family.
		<<score -3>>
===

title: action/secret+subject/weather
---
Princess Penelope: I... #withnext
	-> Love dancing in warm rain.
		<<score -3>>
	-> Am afraid of thunder.
		<<score 3>>
===

title: action/secret+subject/hobbies
---
Princess Penelope: Didn't you know? #withnext
	-> I love swordplay, it's more honourable.
		<<score 3>>
	-> I love archery, it's safe.
		<<score -3>>
===