[gd_scene load_steps=10 format=3 uid="uid://c82q6rdj5f5ix"]

[ext_resource type="Texture2D" uid="uid://2cbl24t405i5" path="res://assets/ui/panels/Paper texture.png" id="1_mhvoi"]
[ext_resource type="Script" path="res://scenes/ui/menu/main_menu.gd" id="1_v8cfc"]
[ext_resource type="Texture2D" uid="uid://bkgkbvf4p5gh0" path="res://assets/ui/buttons/exit_blue.png" id="3_t0cfi"]
[ext_resource type="Texture2D" uid="uid://dgrr65og3fkig" path="res://assets/ui/buttons/exit_blue_pressed.png" id="4_wup3t"]
[ext_resource type="Texture2D" uid="uid://bchk1ii6i201t" path="res://assets/ui/buttons/settings_blue.png" id="5_vu7x7"]
[ext_resource type="PackedScene" uid="uid://cl108jysyilp" path="res://scenes/ui/menu/settings_menu/settings_menu.tscn" id="6_f1uj7"]
[ext_resource type="Texture2D" uid="uid://dbeqdreuv87xm" path="res://assets/ui/buttons/settings_blue_pressed.png" id="6_p1i6k"]
[ext_resource type="Texture2D" uid="uid://dxytanx1fosx4" path="res://assets/ui/buttons/play_blue.png" id="7_pfbq2"]
[ext_resource type="Texture2D" uid="uid://ck4yh7nnlftlr" path="res://assets/ui/buttons/play_blue_pressed.png" id="8_rvobj"]

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8cfc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mhvoi")
region_rect = Rect2(82.6887, 0, 1837.31, 1080)
patch_margin_top = 74
patch_margin_right = 77
patch_margin_bottom = 60

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -148.0
offset_right = 3879.0
offset_bottom = 519.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
clip_contents = true
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 20.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_stretch_ratio = 20.0
alignment = 1

[node name="exit_button" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_t0cfi")
texture_pressed = ExtResource("4_wup3t")
texture_hover = ExtResource("4_wup3t")
texture_focused = ExtResource("4_wup3t")
metadata/_edit_use_anchors_ = true

[node name="settings_button" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_vu7x7")
texture_pressed = ExtResource("6_p1i6k")
texture_hover = ExtResource("6_p1i6k")
texture_focused = ExtResource("6_p1i6k")
metadata/_edit_use_anchors_ = true

[node name="start_button" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_pfbq2")
texture_pressed = ExtResource("8_rvobj")
texture_hover = ExtResource("8_rvobj")
texture_focused = ExtResource("8_rvobj")
metadata/_edit_use_anchors_ = true

[node name="SettingsMenuAcessibility" parent="." instance=ExtResource("6_f1uj7")]
visible = false
layout_mode = 2
anchors_preset = 0
