[gd_scene load_steps=5 format=3 uid="uid://cl108jysyilp"]

[ext_resource type="Script" path="res://scenes/ui/menu/settings_menu.gd" id="1_kwkr7"]
[ext_resource type="Texture2D" uid="uid://2cbl24t405i5" path="res://assets/ui/panels/Paper texture.png" id="1_tfbc3"]
[ext_resource type="Theme" uid="uid://bf1esp424fk84" path="res://assets/ui/default_theme.tres" id="2_k810m"]
[ext_resource type="FontFile" uid="uid://bhgm14ci7wv3k" path="res://assets/fonts/maturasc/MATURASC.TTF" id="4_qbibt"]

[node name="SettingsMenuAcessibility" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwkr7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tfbc3")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_k810m")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.231137, 0.113776, 0.0083441, 1)
theme_override_fonts/font = ExtResource("4_qbibt")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit_button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme = ExtResource("2_k810m")
text = "Exit"
