# damsels-gambit

./: .editorconfig  .gitignore  .gitmodules  Damsels Gambit.csproj  Damsels Gambit.csproj.old  Damsels Gambit.csproj.old.1  Damsels Gambit.csproj.old.2  Damsels Gambit.sln  NuGet.Config  Roxo Hyrax.csproj  Roxo Hyrax.sln  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot  temp card.png.import
.github/workflows/: build.yml  create-release.disabled  create-release.yml
addons/: limbo_console.cfg
addons/AnchorsOnlyPreset/: i18n.gd  i18n.gd.uid  plugin.cfg  plugin.gd  plugin.gd.uid
addons/FocusTagEditor/: FocusTagInspector.cs  FocusTagInspector.cs.uid  FocusTagPlugin.cs  FocusTagPlugin.cs.uid  TaggedNodePathProperty.cs  TaggedNodePathProperty.cs.uid  plugin.cfg
addons/YarnSpinner-Godot/: YarnSpinnerPlugin.cs.uid
addons/guide/: guide.gd  guide.gd.uid  guide_action.gd.uid  guide_action_mapping.gd.uid  guide_input_mapping.gd.uid  guide_input_tracker.gd.uid  guide_mapping_context.gd  guide_mapping_context.gd.uid  guide_reset.gd.uid  guide_set.gd.uid  plugin.gd.uid
assets/audio/: AffPlus.mp3.import  Affminus.mp3.import  Credits.wav.import  (+8 more)
godot-install/: .gitignore  Godot.exe - Shortcut.lnk  setup_godot_macos.sh  setup_godot_win_x86_64.bat
logs/: .gitignore  generate_log.bat
scenes/: AudioManager.cs  AudioManager.cs.uid  AudioManager.tscn  AudioSystem.cs  AudioSystem.cs.uid  CardGameController.cs  CardGameController.cs.uid  Console.cs  Date.cs  Date.cs.uid  FontManager.cs  FontManager.cs.uid  FrostholmDate.cs  FrostholmDate.cs.uid  GameManager.cs  GameManager.cs.uid  Hand.cs  LCard1.cs  LCard2.cs  LCard3.cs  LeftDeck.cs  RCard1.cs  RCard2.cs  RCard3.cs  SettingsManager.cs  SettingsManager.cs.uid  Topic1.cs  TopicDecklist.cs  TutorialDate.cs  card_game.gd.uid  card_game.tscn  dialogue_interface.tscn  frostholm_date.tscn  main.tscn  tutorial_date.tscn
util/: AngleUtils.cs  AngleUtils.cs.uid  AutoloadException.cs.uid  CallableUtils.cs  CallableUtils.cs.uid  DictionaryExtensions.cs  EnumerableExtensions.cs  EqualityExtensions.cs  EqualityExtensions.cs.uid  FileUtils.cs  FileUtils.cs.uid  IReloadableToolScript.cs  NodeExtensions.cs  NodeExtensions.cs.uid  RangeOf.cs  RangeOf.cs.uid  StringCaseExtensions.cs  StringCaseExtensions.cs.uid  StringCaseUtils.cs  StringCaseUtils.cs.uid  StringExtensions.cs  StringExtensions.cs.uid  SurfaceToolExtension.cs  ThemeExtensions.cs  VariantUtils.cs  VariantUtils.cs.uid
(+1083 files in other folders)
