<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>DamselsGambit</RootNamespace>
  </PropertyGroup>
  <Import Project="addons\YarnSpinner-Godot\YarnSpinner-Godot.props" />
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="GDBridge" Version="0.13.0" />
    <PackageReference Include="GDBridge.Generator" Version="0.13.0" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="**/*.gd" />
    <AdditionalFiles Include="**/GDBridgeConfiguration.json" />
  </ItemGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
</Project>