; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Damsel's Gambit"
config/version="0.0.1"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

LimboConsole="*res://addons/limbo_console/limbo_console.gd"
DialogueManager="*res://scenes/singleton/DialogueManager.cs"
GameManager="*res://scenes/singleton/GameManager.cs"
GUIDE="*res://addons/guide/guide.gd"

[display]

window/size/window_width_override=1024
window/size/window_height_override=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Damsels Gambit"

[editor_plugins]

enabled=PackedStringArray("res://addons/AnchorsOnlyPreset/plugin.cfg", "res://addons/YarnSpinner-Godot/plugin.cfg", "res://addons/guide/plugin.cfg", "res://addons/limbo_console/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://resources/": "green",
"res://scenes/": "pink",
"res://util/": "blue"
}

[gui]

theme/custom_font="res://assets/fonts/vinque/Vinque Rg.otf"

[input]

limbo_console_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=3
