; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Damsel's Gambit"
config/version="0.5.0"
run/main_scene="uid://c82q6rdj5f5ix"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.945098, 0.862745, 0.819608, 1)
boot_splash/image="uid://347p4fnedn1a"
config/icon="uid://c2p02ivr5rqg7"

[audio]

buses/default_bus_layout="res://assets/audio/default_bus_layout.tres"

[autoload]

GameManager="*res://scenes/GameManager.cs"
DialogueManager="*res://scenes/dialogue/DialogueManager.cs"
EnvironmentManager="*res://scenes/dialogue/EnvironmentManager.cs"
GUIDE="*res://addons/guide/guide.gd"
Console="*res://scenes/console/Console.cs"
InputManager="*res://scenes/input/InputManager.cs"
AudioManager="*res://scenes/AudioManager.cs"

[display]

window/size/window_width_override=1024
window/size/window_height_override=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/custom_image="uid://dnsgfrxdypqoj"

[dotnet]

project/assembly_name="Damsels Gambit"

[editor_plugins]

enabled=PackedStringArray("res://addons/AnchorsOnlyPreset/plugin.cfg", "res://addons/YarnSpinner-Godot/plugin.cfg", "res://addons/guide/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://resources/": "green",
"res://scenes/": "pink",
"res://util/": "blue"
}

[gui]

theme/custom="res://assets/ui/theme/default_theme.tres"

[importer_defaults]

font_data_dynamic={
"multichannel_signed_distance_field": true
}

[input]

ui_focus_next={
"deadzone": 0.5,
"events": []
}
ui_focus_prev={
"deadzone": 0.5,
"events": []
}
console_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
console_newline={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
console_text_completion_escape={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=3
anti_aliasing/screen_space_roughness_limiter/enabled=false
