[gd_scene load_steps=2 format=3 uid="uid://b0dlqbebrqhl4"]

[ext_resource type="Texture2D" uid="uid://ctkkhkk0n2j4d" path="res://assets/environment/endings/Good_Ending_Rough.png" id="3_anero"]

[node name="Happy" type="CanvasLayer"]
layer = 5
follow_viewport_enabled = true

[node name="GoodEndingRough" type="Sprite2D" parent="."]
position = Vector2(574.111, 328.25)
scale = Vector2(0.305324, 0.305324)
texture = ExtResource("3_anero")
