[gd_scene load_steps=2 format=3 uid="uid://b0dlqbebrqhl4"]

[ext_resource type="Texture2D" uid="uid://stmgdfifous5" path="res://assets/environment/endings/Good Ending Fin.png" id="2_hvwgl"]

[node name="Happy" type="CanvasLayer"]
layer = 5
follow_viewport_enabled = true

[node name="GoodEndingFin" type="Sprite2D" parent="."]
position = Vector2(576, 323)
scale = Vector2(0.318518, 0.318518)
texture = ExtResource("2_hvwgl")
