[gd_scene load_steps=2 format=3 uid="uid://b72pm8ar4hme5"]

[ext_resource type="Texture2D" uid="uid://u26nipulqexe" path="res://assets/environment/endings/Bad Ending (Wedding) Fin.png" id="1_4khuq"]

[node name="Marriage" type="CanvasLayer"]
layer = 5

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4khuq")
expand_mode = 5
stretch_mode = 6
