[gd_scene load_steps=2 format=3 uid="uid://ds6loc3llepm4"]

[ext_resource type="Texture2D" uid="uid://b3q3djovua726" path="res://assets/environment/endings/bad_ending_war_fin.png" id="1_t4525"]

[node name="War" type="CanvasLayer"]
layer = 5

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t4525")
expand_mode = 5
stretch_mode = 6
