[gd_scene load_steps=2 format=3 uid="uid://ds6loc3llepm4"]

[ext_resource type="Texture2D" uid="uid://b3q3djovua726" path="res://assets/environment/endings/bad_ending_war_fin.png" id="1_t4525"]

[node name="War" type="CanvasLayer"]
layer = 5
follow_viewport_enabled = true

[node name="WarEnding" type="Sprite2D" parent="."]
position = Vector2(569.333, 338.75)
scale = Vector2(0.318287, 0.318287)
texture = ExtResource("1_t4525")
