[gd_scene load_steps=2 format=3 uid="uid://ds6loc3llepm4"]

[ext_resource type="Texture2D" uid="uid://bhq508873xfue" path="res://assets/environment/endings/Bad_Ending_2.png" id="1_dn4w2"]

[node name="War" type="CanvasLayer"]
layer = 5

[node name="WarEnding" type="Sprite2D" parent="."]
position = Vector2(536, 320)
scale = Vector2(0.335648, 0.335648)
texture = ExtResource("1_dn4w2")
