title: frostholm__pre_ending
---
<<wait 2.5>>
The date is over.
===

title: frostholm__ending__love
---
<<flush_command_queue>>
<<emote frostholm happy_1>>
The prince liked you, and you are soon to be wed. You will soon leave for his kingdom in the north, never to return.
<<fade in endings/marriage 2>>
===

title: frostholm__ending__hate
---
<<flush_command_queue>>
<<emote frostholm angry>>
The prince took such a hating to you that he declared war on your kingdom. His armies begin to march south for battle.
<<fade in endings/war 2>>
===

title: frostholm__ending__neutral
---
<<flush_command_queue>>
<<emote frostholm sad_1>>
The prince seemed unimpressed, and elects to leave you be.
<<fade in endings/happy 2>>
===