title: frostholm__profile
tags: portrait:assets/characters/frostholm/suitor_card.png
---
Prince Ráðúlfr of Frostholm #title
[i]rah-thool-fer[/i] #subtitle
[knowledge=wolf_parents]He told me the [color=action]secret[/color] of his [color=topic]parents[/color] being wolves.[/knowledge]
[knowledge=lost_child]He was lost as a child.[/knowledge]
[knowledge=little_brother]He has a little brother.[/knowledge]
[knowledge=wolf_adoption]He was adopted by wolves when he was five.[/knowledge]
[knowledge=national_dish]Frostholm's national dish is reindeer pie![/knowledge]
[knowledge=favourite_food]His favourite food is dog kibble.[/knowledge]
[knowledge=caring_leader]He always made sure his pack had provisions.[/knowledge]
[knowledge=favourite_animal]His favourite animal is a wolf.[/knowledge]
[knowledge=wolf_brother]His brother was transformed into a wolf![/knowledge]
[knowledge=native_animals]Large Reindeer are native to Frostholm.[/knowledge]
[knowledge=animal_fears]He is an unafraid "apex predator".[/knowledge]
[knowledge=kingdom_art]Art is highly valued in Frostholm.[/knowledge]
[knowledge=howl_poetry]Howl poetry is a traditional art medium in Frostholm.[/knowledge]
[knowledge=abstract_sculptures]He likes to create abstract stick sculptures.[/knowledge]
[knowledge=witch_treatment]Witches are treated harshly in Frostholm.[/knowledge]
[knowledge=witch_opinion]He believes witches and magic cannot be trusted.[/knowledge]
[knowledge=wolf_potion]He accidenltly turned his brother into a wolf.[/knowledge]
[knowledge=snurch_quote]"Focus on the journey and not on the destination. When you forget - look back to your trail. See how far you have come!"[/knowledge]
[knowledge=afterlife_ring]Snurch believes in the afterlife.[/knowledge]
[knowledge=art_children]He considers his sitck sculptures his children.[/knowledge]
[knowledge=heir_needed]He feels obliged to produced an heir.[/knowledge]
[knowledge=parenting_method]He would raise his children using the 'way of the forest'...[/knowledge]
[knowledge=frostholm_weather]Frostholm weather is incredibly drab.[/knowledge]
[knowledge=weather_opinion]He hates the hot weather here.[/knowledge]
[knowledge=favourite_season]The weather in Frostholm is cold all year.[/knowledge]
[knowledge=favourite_hobbies]He loves sitting and digging.[/knowledge]
[knowledge=hobby_time]He sets aside a few hours each day to himself.[/knowledge]
[knowledge=learn_pottery]He wishes to learn pottery.[/knowledge]
===