title: frostholm__profile
tags: portrait:assets/characters/frostholm/suitor_card.png
---
Prince Ráðúlfr of Frostholm #title
[i]rah-thool-fer[/i] #subtitle
[knowledge=wolf_parents]He told me the [color=action]secret[/color] of his [color=topic]parents[/color] being wolves.[/knowledge]
[knowledge=lost_child]He was lost as a [color=topic]child[/color]. He probably didn't grow up with [color=action]much[/color].[/knowledge]
[knowledge=little_brother]He has a little brother.[/knowledge]
[knowledge=wolf_adoption]He was [color=topic]adopted[/color] by wolves when he was five. Honestly, I would've [color=action]preffered[/color] that to being a princess.[/knowledge]
[knowledge=national_dish]Frostholm's national [color=topic]dish[/color] is reindeer pie! Do we have something similar I can [color=action]give[/color] him?[/knowledge]
[knowledge=favourite_food]His favourite [color=topic]food[/color] is dog kibble. I could [color=action]tell[/color] him mine?[/knowledge]
[knowledge=caring_leader]He always [color=action]wanted[/color] his pack to have [color=topic]provisions[/color].[/knowledge]
[knowledge=favourite_animal]His favourite animal is a [color=topic]wolf[/color]. However, I can't imagine he'd [color=action]want[/color] to keep one as a pet.[/knowledge]
[knowledge=wolf_brother]His brother was transformed into a [color=topic]wolf[/color]! That's a [color=action]secret[/color] I'd take to the grave...[/knowledge]
[knowledge=native_animals]Large Reindeer are native to Frostholm.[/knowledge]
[knowledge=animal_fears]He is an unafraid "[color=topic]apex predator[/color]". What if I [color=action]fed[/color] his ego?[/knowledge]
[knowledge=kingdom_art][color=topic]Art[/color] is highly valued in Frostholm. He'd [color=action]want[/color] to know what the culture is like here.[/knowledge]
[knowledge=howl_poetry]Howl poetry is a traditional [color=topic]art[/color] medium in Frostholm. That's so [color=action]niche[/color]![/knowledge]
[knowledge=abstract_sculptures]He likes to create abstract stick [color=topic]sculptures[/color]. Maybe he'd appreciate [color=action]supplies[/color]?[/knowledge]
[knowledge=witch_treatment][color=topic]Witches[/color] are treated harshly in Frostholm. I don't [color=action]want[/color] the same to be true here.[/knowledge]
[knowledge=witch_opinion]He believes [color=topic]witches[/color] and magic cannot be trusted. He wouldn't [color=action]appreciate[/color] any supernatural items.[/knowledge]
[knowledge=wolf_potion]He accidenltly turned his brother into a wolf using [color=topic]witchcraft[/color]! That's truly [color=action]tea[/color].[/knowledge]
[knowledge=snurch_quote]"Focus on the journey and not on the destination. When you forget - look back to your trail. See how far you have come!" - he's very [color=action]knowledgable[/color] about [color=topic]religion[/color].[/knowledge]
[knowledge=afterlife_ring]Snurch [color=topic]believes[/color] in the afterlife. I can imagine that's very [color=action]appealing[/color]![/knowledge]
[knowledge=art_children]He considers his sitck sculptures his [color=topic]children[/color]. He seems pretty [color=action]content[/color].[/knowledge]
[knowledge=heir_needed]He feels obliged to produced an [color=topic]heir[/color]. Shame we won't [color=action]get[/color] that from me.[/knowledge]
[knowledge=parenting_method]He would raise his [color=topic]children[/color] using the 'way of the forest'... Very [color=action]reclusive[/color].[/knowledge]
[knowledge=frostholm_weather]Frostholm [color=topic]weather[/color] is incredibly drab. I could [color=action]tell[/color] him about the interesting weather we have here![/knowledge]
[knowledge=weather_opinion]He hates the hot [color=topic]weather[/color] here. I'd [color=action]like[/color] for that to help keep him away.[/knowledge]
[knowledge=favourite_season]The [color=topic]weather[/color] in Frostholm is cold all year. That's nothing like here. He might like a [color=action]reminder[/color]?[/knowledge]
[knowledge=favourite_hobbies]He loves [color=topic]sitting[/color] and [color=topic]digging[/color]. I feel compelled to [color=action]enquire[/color] further.[/knowledge]
[knowledge=hobby_time]He sets [color=topic]aside[/color] a few hours each day to himself. I don't feel I need to [color=action]contribute[/color] to that lifestyle.[/knowledge]
[knowledge=learn_pottery]He [color=action]wishes[/color] to learn [color=topic]pottery[/color].[/knowledge]
===