title: frostholm__give_food
---
Princess Penelope: I got you something to eat!...
	-> Escargot!
		<<score -3>>
	-> Fresh, raw, reindeer meat!
		<<score 3>>
	-> Have this bug fondue!
		<<score -3>>
===

title: frostholm__give_animals
---
Princess Penelope: I wanted to give you this...
	-> A feather I found outside from one of our imported birds!
		<<score 3>>
	-> A claw I snapped of a wolf I fought with!
		<<score -3>>
	-> A scarf I made from a fox tail!
		<<score 3>>
===

title: frostholm__give_art
---
Princess Penelope: I got this for you...
	-> Have this wolf action figure made of sticks!
		<<score 3>>
	-> Have this painting of the holy snail!
		<<score 3>>
	-> Have this painting of last season's wolf hunting…
		<<score -3>>
===

title: frostholm__give_witchcraft
---
Princess Penelope: I thought you might like this...
	-> Voodoo doll!
		<<score 3>>
	-> Pitchfork. Crafted by yours truly. Perfect for witch hunting!
		<<score 3>>
	-> Health Potion! (Frog Potion)
		<<score 3>>
	-> Health Potion! (Wolf Potion)
		<<score 3>>
===

title: frostholm__give_religion
---
Princess Penelope: I got this for you. It's a...
	-> Snail idol! It'll portect you from evil!
		<<score 3>>
	-> Book disproving Snurch...
		<<score -3>>
	-> Gospel of our kingdom's religion!
		<<score -3>>
===

title: frostholm__give_children
---
Princess Penelope: You know what?...
	-> I'll give you my child. *wink*
		<<score 3>>
	-> I could give you a child servant. He's an orphan so its okay.
		<<score -3>>
===

title: frostholm__give_hobbies
---
Princess Penelope: Here this...
	-> Skunting gear!
		<<score 3>>
	-> Snail bracelet! (Designer too!)
		<<score -3>>
===

title: frostholm__give_weather
---
Princess Penelope: Tada!...
	-> An enchanted snowman that never melts!
		<<score 3>>
	-> Sunglasses!
		<<score -3>>
	-> An enchanted umbrella! It snows underneath it when you open it!
		<<score 3>>
===

title: frostholm__give_family
---
Princess Penelope: I've got a replica of a treasured family heirloom I can give you! It's...
	-> Please give your family this dress made of human teeth.
		<<score -3>>
	-> A lighting bolt collar for your wolf brother!
		<<score -3>>
	-> Have this wolf pendant, it's a family heirloom.
		<<score 3>>
	-> Have this family's recipe on how to make a voodoo doll!
		<<score -3>>
===

title: frostholm__give_family
---
Princess Penelope: I've got a replica of a treasured family heirloom I can give you! It's...
	-> The wolf pentant of my late great-grandmother!
		<<score 5>>
		<<emote frostholm holding_heart_2>>
		<<after 1.5>>
		<<emote frostholm neutral from holding_heart_2>>
	-> A step-by-step guide to hexing your enemies with a voodoo dool enfused with forbidden Snurch slime!
		<<score -9>>
		<<emote frostholm worried>>
		<<after 3>>
		<<emote frostholm sad_1 from worried>>

===