title: frostholm__give_food
---
Princess Penelope: I got you something to eat!...
	-> Escargot!
		<<score -3>>
		<<prop animate escargot random>>
	-> Fresh, raw, reindeer meat! <<if knows("native_animals")>>
		<<score 6>>
		<<prop animate raw_reindeer_meat random>>
	-> Have this bug fondue!
		<<score -3>>
===

title: frostholm__give_animals
---
Princess Penelope: I wanted to give you this...
	-> A feather I found outside from one of our imported birds!
		<<score 3>>
		<<prop animate feather random>>
	-> A claw I snapped of a wolf I fought with!
		<<score -3>>
		<<prop animate wolf_claw random>>
	-> A scarf I made from a fox tail!
		<<score 3>>
		<<prop animate fox_tail random>>
===

title: frostholm__give_art
---
Princess Penelope: I got this for you...
	-> Have this wolf action figure made of sticks! <<if knows("abstract_sculptures")>>
		<<score 6>>
		<<prop animate wolf_action_figure>>
	-> Have this painting of the holy snail!
		<<score 3>>
		<<prop animate holy_snail_painting>>
	-> Have this painting of last season's wolf hunting…
		<<score -3>>
		<<prop animate wolf_hunt_painting>>
===

title: frostholm__give_witchcraft
---
Princess Penelope: I thought you might like this...
	-> Voodoo doll! <<if knows("witch_opinion")>>
		<<score -6>>
		<<prop animate voodoo_doll random>>
	-> Pitchfork. Crafted by yours truly. Perfect for witch hunting! <<if knows("witch_opinion")>>
		<<score 6>>
		<<prop animate pitchfork random>>
	-> Health Potion! (Frog Potion)
		<<score 3>>
		<<prop animate frog_potion random>>
	-> Health Potion! (Wolf Potion)
		<<score 3>>
		<<prop animate wolf_potion random>>
===

title: frostholm__give_religion
---
Princess Penelope: I got this for you. It's a...
	-> Snail idol! It'll protect you from evil!
		<<score 3>>
		<<prop animate snail_idol>>
	-> Book disproving Snurch... <<if knows("afterlife_ring")>>
		<<score -6>>
		<<prop animate book_disproving_snurch random>>
	-> Gospel of our kingdom's religion!
		<<score -3>>
		<<prop animate gospel>>
===

title: frostholm__give_children
---
Princess Penelope: You know what?...
	-> I'll give you my child. *wink*
		<<score 3>>
	-> I could give you a child servant. He's an orphan so its okay.
		<<score -3>>
===

title: frostholm__give_hobbies
---
Princess Penelope: Here this...
	-> Skunting gear!
		<<score 3>>
		<<prop animate skunting_gear>>
	-> Snail bracelet! (Designer too!)
		<<score -4>>
		<<prop animate snail_bracelet random>>
===

title: frostholm__give_weather
---
Princess Penelope: Tada!...
	-> An enchanted snowman that never melts!
		<<score 3>>
		<<prop animate snowman random>>
	-> Sunglasses!
		<<score -3>>
		<<prop animate sunglasses random>>
	-> An enchanted umbrella! It snows underneath it when you open it! <<if knows("weather_opinion")>>
		<<score 6>>
		<<prop animate umbrella random>>
===

title: frostholm__give_family
---
Princess Penelope: I've got a replica of a treasured family heirloom I can give you! It's...
	-> Please give your family this dress made of human teeth.
		<<score -3>>
		<<prop animate human_teeth_dress random>>
	-> A lighting bolt collar for your wolf brother! <<if knows("wolf_brother")>>
		<<score -6>>
		<<prop animate shock_collar>>
	-> Have this wolf pendant, it's a family heirloom.
		<<score 3>>
		<<prop animate wolf_pendant random>>
	-> Have this family's recipe on how to make a voodoo doll! <<if knows("witch_treatment")>>
		<<score -6>>
		<<prop animate voodoo_book random>>
===