title: frostholm__secret_family
---
Princess Penelope: Did you know?
	-> I sold a family heirloom after I had a fight with my mother.
		<<emote frostholm thinking>>
		King Ráðúlfr: I understand, as I often fought with my little brother. It must have been a very difficult disagreement, what did you fight about?
			-> We fought because I don't want to get married.
				<<score -3>>
				<<emote frostholm sad_1>>
				<<after 1.5>>
				<<emote frostholm neutral>>
			-> We fought because her horse bit mine and mine kicked hers in the face.
				<<score 3>>
				<<emote frostholm happy_2>>
				<<after 1.5>>
				<<emote frostholm neutral>>
			-> We fought because my mother is afraid of wolves, but I think they are cool.
				<<score 3>>
				<<emote frostholm holding_heart_3>>
				<<after 1.5>>
				<<emote frostholm neutral>>
	-> My dad is my uncle.
		<<emote frostholm concerned_2>>
		King Ráðúlfr: Does he know? 
			-> It wouldn't be a secret if he did. But his brother is dead anyways.
				<<score -3>>
				<<emote frostholm neutral>>
			-> He does know, but he doesn't have any other heirs.
				<<score 3>>
				<<emote frostholm neutral>>
			-> Yeah he married my mother after he killed my father while she was pregnant with me.
				<<score 3>>
				<<emote frostholm neutral>>
===

title: frostholm__secret_food
---
Princess Penelope: Did you know?
	-> No one knows I'm allergic to blue cheese.
		King Ráðúlfr: Why do you keep it a secret?
			-> I don't want anyone to stop me from eating it. The last one to know my secret was my nanny.
				<<score -3>>
			-> Because my lady in waiting really loves it.
				<<score 3>>
			-> It would put our kingdom's national cheese at risk and I can't destroy our economy for some allergy.
				<<score 3>>
	-> I've poisoned my nanny's food
		King Ráðúlfr: What happened to her?
			-> Oh don't worry, she got sick for a while but was okay after a week.
				<<score 3>>
			-> She died the next day. Not from the poison though, she was trialed as a witch.
				<<score -3>>
			-> All her hair fell off. She's permanently bald now.
				<<score -3>>
===

title: frostholm__secret_animals
---
Princess Penelope: Did you know?
	-> I killed snails for fun as a kid.
		King Ráðúlfr: Why would you do that?
			-> I like to make trinkets with their shells.
				<<score -3>>
			-> It makes me feel powerful!
				<<score -3>>
			-> I thought their shells were pretty and I didn't think they felt pain...
				<<score 3>>
	-> I am the owner of an animal shelter!
		King Ráðúlfr: That sounds amazing! What made you decide to build it?
			-> Easy way to secure infinite fur for my clothes!
				<<score -3>>
			-> Hmmm... dinner...
				<<score -3>>
			-> I saw that there were many stray animals in my kingdom and I wanted to change that.
				<<score 3>>
			-> It’s a mental health program for our soldiers that came back from war.
				<<score 3>>
===

title: frostholm__secret_art
---
Princess Penelope: Were you aware...?
	-> I graffitied over my parent's portraits. They still think it was a servant's child.
	-> We keep all of our art so securely, not even the king is able to see it!
===

title: frostholm__secret_loyalty
---
Princess Penelope: If you weren't made aware... #withnext #theme=princess
	-> I'm all one for loyalty.
		<<score 3>>
	-> I've never really seen the point....
		<<score -3>>
		<<emote frostholm sad_2>>
		<<after 1.5>>
		<<emote frostholm neutral from sad_2>>
===

title: frostholm__secret_witchcraft
---
Princess Penelope: Didn't you know? #withnext #theme=princess
	-> I'm a witch hunter, I've got my own stories spread in surrounding villages.
		<<score 3>>
	-> I love witchcraft, usually I practice it on Saturdays..
		<<score -7>>
		<<emote frostholm angry>>
		<<after 1.5>>
		<<emote frostholm sad_2 from angry>>
===

title: frostholm__secret_religion
---
Princess Penelope: I don't know if you knew, but... #withnext #theme=princess
	-> I'm very religious!
		<<score 3>>
	-> I'm not very religious at all....
		<<score -3>>
===

title: frostholm__secret_children
---
Princess Penelope: You didn't know? #withnext #theme=princess
	-> I've always wanted my family one day.
		<<score 3>>
	-> I never want my own family.
		<<score -3>>
===

title: frostholm__secret_weather
---
Princess Penelope: I... #withnext #theme=princess
	-> Love dancing in warm rain.
		<<score -3>>
		<<emote frostholm sad_1>>
		<<after 1.5>>
		<<emote frostholm neutral from sad_1>>
	-> Am afraid of thunder.
		<<score 3>>
		<<emote frostholm happy_1>>
		<<after 1.5>>
		<<emote frostholm neutral from happy_1>>
===

title: frostholm__secret_hobbies
---
Princess Penelope: Didn't you know? #withnext #theme=princess
	-> I love swordplay, it's more honourable.
		<<score 3>>
		<<emote frostholm happy_2>>
		<<after 1.5>>
		<<emote frostholm neutral from happy_2>>
	-> I love archery, it's safe.
		<<score -3>>
===