title: frostholm__secret_family
---
Princess Penelope: Did you know... #withnext #theme=princess
	-> My parents' marriage works really well!
		<<score 3>>
	-> On my father's side, I've heard some maids say...
		<<score -3>>
		<<emote frostholm sad_2>>
		<<after 1.5>>
		<<emote frostholm neutral from sad_2>>
===

title: frostholm__secret_food
---
Princess Penelope: Did you know? #withnext #theme=princess
	-> I really like sweet things.
		<<score -3>>
	-> I've always had quite the distaste for sweet things.
		<<score 3>>
===

title: frostholm__secret_animals
---
Princess Penelope: Did you know? #withnext #theme=princess
	-> The Rosewood house treasures wild cats and wolves!
		<<score 3>>
		<<emote frostholm happy_2>>
		<<after 1.5>>
		<<emote frostholm neutral from happy_2>>
	-> The Rosewood family never really valued any animals...
		<<score -3>>
		<<emote frostholm angry>>
		<<after 1.5>>
		<<emote frostholm sad_2 from angry>>
===

title: frostholm__secret_art
---
Princess Penelope: Were you aware...? #withnext #theme=princess
	-> We were robbed of all of our art, I suppose that's because we always left it unguarded...
		<<score -3>>
		<<emote frostholm angry>>
		<<after 1.5>>
		<<emote frostholm neutral from angry>>
	-> We keep all of our art so securely, not even the king is able to see it!
		<<score 3>>
===

title: frostholm__secret_loyalty
---
Princess Penelope: If you weren't made aware... #withnext #theme=princess
	-> I'm all one for loyalty.
		<<score 3>>
	-> I've never really seen the point....
		<<score -3>>
		<<emote frostholm sad_2>>
		<<after 1.5>>
		<<emote frostholm neutral from sad_2>>
===

title: frostholm__secret_witchcraft
---
Princess Penelope: Didn't you know? #withnext #theme=princess
	-> I'm a witch hunter, I've got my own stories spread in surrounding villages.
		<<score 3>>
	-> I love witchcraft, usually I practice it on Saturdays..
		<<score -7>>
		<<emote frostholm angry>>
		<<after 1.5>>
		<<emote frostholm sad_2 from angry>>
===

title: frostholm__secret_religion
---
Princess Penelope: I don't know if you knew, but... #withnext #theme=princess
	-> I'm very religious!
		<<score 3>>
	-> I'm not very religious at all....
		<<score -3>>
===

title: frostholm__secret_children
---
Princess Penelope: You didn't know? #withnext #theme=princess
	-> I've always wanted my family one day.
		<<score 3>>
	-> I never want my own family.
		<<score -3>>
===

title: frostholm__secret_weather
---
Princess Penelope: I... #withnext #theme=princess
	-> Love dancing in warm rain.
		<<score -3>>
		<<emote frostholm sad_1>>
		<<after 1.5>>
		<<emote frostholm neutral from sad_1>>
	-> Am afraid of thunder.
		<<score 3>>
		<<emote frostholm happy_1>>
		<<after 1.5>>
		<<emote frostholm neutral from happy_1>>
===

title: frostholm__secret_hobbies
---
Princess Penelope: Didn't you know? #withnext #theme=princess
	-> I love swordplay, it's more honourable.
		<<score 3>>
		<<emote frostholm happy_2>>
		<<after 1.5>>
		<<emote frostholm neutral from happy_2>>
	-> I love archery, it's safe.
		<<score -3>>
===