title: frostholm__secret_family
---
Princess Penelope: Did you know?
	-> I sold a family heirloom after I had a fight with my mother.
		<<emote frostholm thinking>>
		King Ráðúlfr: I understand, as I often fought with my little brother. It must have been a very difficult disagreement, what did you fight about?
			-> We fought because I don't want to get married. #style=DialogueOptionButtonNegative;knows=wolf_parents
				<<score -4>>
				<<emote frostholm sad_1>>
				<<after 1.5>>
				<<emote frostholm neutral>>
			-> We fought because her horse bit mine and mine kicked hers in the face. #style=DialogueOptionButtonPositive;knows=wolf_parents
				<<score 3>>
				<<emote frostholm happy_2>>
				<<after 1.5>>
				<<emote frostholm neutral>>
			-> We fought because my mother is afraid of wolves, but I think they are cool. #style=DialogueOptionButtonPositive;knows=wolf_parents
				<<score 6>>
				<<emote frostholm holding_heart_3>>
				<<after 1.5>>
				<<emote frostholm neutral>>
	-> My dad is my uncle.
		<<emote frostholm concerned_2>>
		King Ráðúlfr: Does he know? 
			-> It wouldn't be a secret if he did. But his brother is dead anyways. #style=DialogueOptionButtonNegative;knows=wolf_parents
				<<score -3>>
				<<emote frostholm neutral>>
			-> He does know, but he doesn't have any other heirs. #style=DialogueOptionButtonPositive;knows=wolf_parents
				<<score 3>>
				<<emote frostholm worried>>
			  	<<after 1.5>>
				<<emote frostholm neutral>>
			-> Yeah he married my mother after he killed my father while she was pregnant with me. #style=DialogueOptionButtonPositive;knows=wolf_parents
				<<score 2>>
				<<emote frostholm blank_stare>>
				<<after 1.5>>
				<<emote frostholm neutral>>
===

title: frostholm__secret_food
---
Princess Penelope: Did you know?
	-> No one knows I'm allergic to blue cheese.
		<<emote frostholm confused_2>>
		King Ráðúlfr: Why do you keep it a secret?
			-> I don't want anyone to stop me from eating it. The last one to know my secret was my nanny. #style=DialogueOptionButtonNegative;knows=favourite_food
				<<score -3>>
				<<emote frostholm concerned>>
				<<after 1.5>>
				<<emote frostholm neutral>>
			-> Because my lady in waiting really loves it. #style=DialogueOptionButtonPositive;knows=favourite_food
				<<score 3>>
				<<emote frostholm happy_1>>
				<<after 1.5>>
				<<emote frostholm neutral>>			
			-> It would put our kingdom's national cheese at risk and I can't destroy our economy for some allergy. #style=DialogueOptionButtonPositive;knows=favourite_food
				<<score 3>>
				<<emote frostholm thumbs_up>>
				<<after 1.5>>
				<<emote frostholm neutral>>			
	-> I've poisoned my nanny's food
		<<score -2>>
		<<emote frostholm worried>>
		King Ráðúlfr: What happened to her?
			-> Oh don't worry, she got sick for a while but was okay after a week. #style=DialogueOptionButtonPositive;knows=favourite_food
				<<score 1>>
			 	<<emote frostholm holding_heart_3>>
			 	<<after 1.5>>
			 	<<emote frostholm neutral>>
			-> She died the next day. Not from the poison though, she was trialed as a witch. #style=DialogueOptionButtonNegative;knows=favourite_food
				<<score -4>>
				<<emote frostholm blank_stare>>
				<<after 1.5>>
				<<emote frostholm neutral>>
			-> All her hair fell off. She's permanently bald now. #style=DialogueOptionButtonNegative;knows=favourite_food
				<<score -2>>
				<<emote frostholm concerned>>
				<<after 1.5>>
				<<emote frostholm neutral>>
				
===

title: frostholm__secret_animals
---
Princess Penelope: Did you know?
	-> I killed snails for fun as a kid.
		<<emote frostholm worried>>
		King Ráðúlfr: Why would you do that?
			-> I like to make trinkets with their shells. #style=DialogueOptionButtonNegative;knows=wolf_brother
				<<score -4>>
				<<emote frostholm angry>>
				<<after 1.5>>
				<<emote frostholm neutral>>
			-> It makes me feel powerful! #style=DialogueOptionButtonNegative;knows=wolf_brother
				<<score -4>>
				<<emote frostholm upset_looking_down>>
				<<after 1.5>>
				<<emote frostholm neutral>>			
			-> I thought their shells were pretty and I didn't think they felt pain... #style=DialogueOptionButtonPositive;knows=wolf_brother
				<<score 2>>
				<<emote frostholm holding_heart_3>>
				<<after 1.5>>
				<<emote frostholm neutral>>	
	-> I am the owner of an animal shelter!
		<<emote frostholm happy_2>>	
		King Ráðúlfr: That sounds amazing! What made you decide to build it?
			-> Easy way to secure infinite fur for my clothes! #style=DialogueOptionButtonNegative;knows=wolf_brother
				<<score -4>>
				<<emote frostholm concerned>>	
				<<after 1.5>>
				<<emote frostholm neutral>>	
			-> Hmmm... dinner... #style=DialogueOptionButtonNegative;knows=wolf_brother
				<<score -4>>
				<<emote frostholm blank_stare>>	
				<<after 1.5>>
				<<emote frostholm neutral>>		
			-> I saw that there were many stray animals in my kingdom and I wanted to change that. #style=DialogueOptionButtonPositive;knows=wolf_brother
				<<score 4>>
				<<emote frostholm holding_heart_2>>	
				<<after 1.5>>
				<<emote frostholm neutral>>	
			-> It's a mental health program for our soldiers that came back from war. #style=DialogueOptionButtonPositive;knows=wolf_brother
				<<score 2>>
				<<emote frostholm thumbs_up>>	
				<<after 1.5>>
				<<emote frostholm neutral>>	
===

title: frostholm__secret_art
---
Princess Penelope: Were you aware...?
	-> I graffitied over my parent's portraits. They still think it was a servant's child.
		<<emote frostholm concerned>>
		King Ráðúlfr: Oh, what happened to the child?
		-> He was beheaded, but at least I wasn't grounded! #style=DialogueOptionButtonNegative;knows=howl_poetry
			<<score -3>>
			<<emote frostholm worried>>
			<<after 1.5>>
			<<emote frostholm neutral>>
		-> He's still in prison, it's been 5 years. #style=DialogueOptionButtonNegative;knows=howl_poetry
			<<score -3>>
			<<emote frostholm sad_2>>
			<<after 1.5>>
			<<emote frostholm neutral>>
		-> I apologized to him, and helped his family move safely to another kingdom. #style=DialogueOptionButtonPositive;knows=howl_poetry
			<<score 2>>
			<<emote frostholm happy_1>>
			<<after 1.5>>
			<<emote frostholm neutral>>
	-> I make necklaces out of snail shells.
	    <<emote frostholm upset_looking_down>>
		King Ráðúlfr: From snails you found already dead, right?
		-> No I killed them myself. #style=DialogueOptionButtonNegative;knows=howl_poetry
			<<score -6>>
			<<emote frostholm angry>>
			<<after 1.5>>
			<<emote frostholm neutral>>
		-> Yeah, the birds always hit them on the ground such a shame, I want to honour their sacrifice. #style=DialogueOptionButtonPositive;knows=howl_poetry
			<<score 6>>
			<<emote frostholm happy_1>>
			<<after 1.5>>
			<<emote frostholm neutral>>
		-> I get them imported from a kingdom that eats them! #style=DialogueOptionButtonNegative;knows=howl_poetry
			<<score -4>>
			<<emote frostholm sad_2>>
			<<after 1.5>>
			<<emote frostholm neutral>>
	-> I whittle scary statues and hide them around the palace to scare people.
		<<emote frostholm thinking>>
		King Ráðúlfr: What is your favourite thing to whittle?
		-> Bears, I like giving them massive fangs! #style=DialogueOptionButtonPositive;knows=howl_poetry
			<<score 3>>
			<<emote frostholm happy_2>>
			<<after 1.5>>
			<<emote frostholm neutral>>	
		-> Wolves they are the scariest beast! #style=DialogueOptionButtonNegative;knows=howl_poetry
			<<score -6>>
			<<emote frostholm angry>>
			<<after 1.5>>
			<<emote frostholm neutral>>
		-> Hags, they are a danger to us all. #style=DialogueOptionButtonPositive;knows=howl_poetry
			<<score 3>>
			<<emote frostholm thumbs_up>>
			<<after 1.5>>
			<<emote frostholm neutral>>		
===

title: frostholm__secret_witchcraft
---
Princess Penelope: Guess what?
	-> I love reading books about witchcraft!
		<<emote frostholm upset_looking_down>>	
		King Ráðúlfr: Where do you find those cursed items?
			-> In my mother's secret library. Witchcraft runs in the family, we just hunt down the other witches to hold all the power. #style=DialogueOptionButtonNegative;knows=wolf_potion
				<<score -5>>
				<<emote frostholm worried>>	
				<<after 1.5>>
				<<emote frostholm neutral>>		
			-> I get them from the auntie in the forest. I give her rare ingredients in exchange. #style=DialogueOptionButtonNegative;knows=wolf_potion
				<<score -3>>
				<<emote frostholm concerned_2>>	
				<<after 1.5>>
				<<emote frostholm neutral>>
			-> They are taken from the witches we sentence to death. One must learn the ways of the enemy to use against it. #style=DialogueOptionButtonPositive;knows=wolf_potion
				<<score 5>>
				<<emote frostholm thumbs_up>>
				<<after 1.5>>
				<<emote frostholm neutral>>				
	-> I experiment on my parents by putting potions in their food!
	    <<emote frostholm arm_up_2>>	
		King Ráðúlfr: Really? What kind of potions?
			-> Ones that make their ear hair grow constantly! #style=DialogueOptionButtonNegative;knows=wolf_potion
				<<score -3>>
				<<emote frostholm concerned>>			
				<<after 1.5>>
				<<emote frostholm neutral>>	
			-> It's just raspberry or cherry syrup that I make but I call them my potions. #style=DialogueOptionButtonPositive;knows=wolf_potion
				<<score 5>>
				<<emote frostholm holding_heart_3>>	
				<<after 1.5>>
				<<emote frostholm neutral>>	
			-> A puking potion that lets me be in charge of the kingdom for a few days. #style=DialogueOptionButtonNegative;knows=wolf_potion
				<<score -3>>
				<<emote frostholm blank_stare>>	
				<<after 1.5>>
				<<emote frostholm neutral>>			
	-> I run down to the village to secretly watch the witch trials!
		<<emote frostholm thinking>>	
		King Ráðúlfr: What kind of trials are there in this kingdom?
			-> We have dunking, that's my favourite! #style=DialogueOptionButtonPositive;knows=wolf_potion
				<<score 5>>
				<<emote frostholm happy_2>>	
				<<after 1.5>>
				<<emote frostholm neutral>>		
			-> I love to watch them burn at the stake but we usually dunk them... #style=DialogueOptionButtonPositive;knows=wolf_potion
				<<score 5>>
				<<emote frostholm thumbs_up>>	
				<<after 1.5>>
				<<emote frostholm neutral>>				
			-> It's a very diplomatic session in the town square and then they are hung, I'm only there for the drama. #style=DialogueOptionButtonNegative;knows=wolf_potion
				<<score -4>>
				<<emote frostholm sad_1>>	
				<<after 1.5>>
				<<emote frostholm neutral>>				
===

title: frostholm__secret_religion
---
Princess Penelope: I'll let you in on a secret...
	-> I don't actually believe in my kingdom's religion...
		<<emote frostholm holding_heart>>	
		King Ráðúlfr: Have you considered joining my religion, the Snurch?
			-> I'll consider it, but I'd need to know more about it... #style=DialogueOptionButtonPositive;knows=snurch_quote
				<<score 4>>
				<<emote frostholm happy_2>>	
				<<after 1.5>>
				<<emote frostholm neutral>>	
			-> I'd rather be dragged through the mud! #style=DialogueOptionButtonNegative;knows=snurch_quote
				<<score -6>>
				<<emote frostholm angry>>
				<<after 1.5>>
				<<emote frostholm neutral>>		
			-> I'd love to its been my dream to be invited to Snailientology! #style=DialogueOptionButtonPositive;knows=snurch_quote
				<<score 6>>
				<<emote frostholm holding_heart_2>>	
				<<after 1.5>>
				<<emote frostholm neutral>>					
	-> I have stolen an artifact from church as a child and have never returned it...
		<<emote frostholm confused>>	
		King Ráðúlfr: What artifact did you steal?
			-> The candlestick, it looks much prettier in my dressing room! #style=DialogueOptionButtonNegative;knows=snurch_quote
				<<score -3>>
				<<emote frostholm concerned_2>>	
				<<after 1.5>>
				<<emote frostholm neutral>>		
			-> The statue's hand, I wanted a reference... #style=DialogueOptionButtonNegative;knows=snurch_quote
				<<score -3>>
				<<emote frostholm confused_2>>	
				<<after 1.5>>
				<<emote frostholm neutral>>	
			-> Some modern bones that they stole from our cemetery to sell as holy bones... #style=DialogueOptionButtonPositive;knows=snurch_quote
				<<score 4>>
				<<emote frostholm happy_1>>	
				<<after 1.5>>
				<<emote frostholm neutral>>	
===

title: frostholm__secret_children
---
Princess Penelope: You didn't know?
	-> I sneak out to visit the children at the orphanage every week.
		<<emote frostholm confused>>	
		King Ráðúlfr: Why would you need to sneak out?
			-> Because I go there to throw sticks at them! #style=DialogueOptionButtonNegative;knows=parenting_method
				<<score -4>>
				<<emote frostholm blank_stare>>	
				<<after 1.5>>
				<<emote frostholm neutral>>	
			-> To see my little brother. He doesn't know I'm his sister though. #style=DialogueOptionButtonPositive;knows=parenting_method
				<<score 3>>
				<<emote frostholm concerned_2>>	
				<<after 1.5>>
				<<emote frostholm neutral>>					
			-> To read them stories about witches! #style=DialogueOptionButtonNegative;knows=parenting_method
				<<score -3>>
				<<emote frostholm upset_looking_down>>	
				<<after 1.5>>
				<<emote frostholm neutral>>					
	-> I gave my baby brother up to the orphanage...
		<<emote frostholm worried>>	
		King Ráðúlfr: Why would you do that?
			-> He was the son of a mistress, and I didn't want to break up the family. #style=DialogueOptionButtonPositive;knows=parenting_method
				<<score 3>>
				<<emote frostholm concerned_2>>
				<<after 1.5>>
				<<emote frostholm neutral>>			
			-> He was the son of a mistress, he has peasant blood. #style=DialogueOptionButtonNegative;knows=parenting_method
				<<score -3>>
				<<emote frostholm angry>>	
				<<after 1.5>>
				<<emote frostholm neutral>>			
	-> I steal the children's toys when they aren't looking...
		<<emote frostholm concerned>>	
		King Ráðúlfr: What do you do with the stolen toys?
			-> I keep them in my room as collectables. #style=DialogueOptionButtonNegative;knows=parenting_method
				<<score -3>>
				<<emote frostholm confused_2>>	
				<<after 1.5>>
				<<emote frostholm neutral>>			
			-> I donate them to less fortunate kids in orphanages... #style=DialogueOptionButtonPositive;knows=parenting_method
				<<score 3>>
				<<emote frostholm happy_1>>	
				<<after 1.5>>
				<<emote frostholm neutral>>			
			-> I sell them and use the money to sponsor my tooth fairy cult! #style=DialogueOptionButtonNegative;knows=parenting_method
				<<score -3>>
				<<emote frostholm blank_stare>>	
				<<after 1.5>>
				<<emote frostholm neutral>>	
===

title: frostholm__secret_weather
---
Princess Penelope: You would never guess...
	-> I have tried and succeeded in changing the weather through witchcraft!
		<<emote frostholm confused_2>>	
		King Ráðúlfr: Why did you need to do that?
			-> I really hate the cold so I warmed the place up a bit. #style=DialogueOptionButtonNegative;knows=frostholm_weather
				<<score -6>>
				<<emote frostholm upset_looking_down>>
				<<after 1.5>>
				<<emote frostholm neutral>>		
			-> The sun was beating down way too hard and for way too long so I had to turn it off for a few days. #style=DialogueOptionButtonPositive;knows=frostholm_weather
				<<score 3>>
				<<emote frostholm thumbs_up>>	
				<<after 1.5>>
				<<emote frostholm neutral>>			
			-> I always wanted to see a hurricane destroy a village! #style=DialogueOptionButtonNegative;knows=frostholm_weather
				<<score -4>>
				<<emote frostholm worried>>	
				<<after 1.5>>	
				<<emote frostholm neutral>>	
	-> I like to run naked in the rain!
		<<emote frostholm confused>>	
		King Ráðúlfr: Why would you do that? Wouldn't you catch a cold?
			-> I haven't been ill since I started my weekly rain dancing! #style=DialogueOptionButtonNegative;knows=frostholm_weather
				<<score -3>>
				<<emote frostholm concerned_2>>	
				<<after 1.5>>
				<<emote frostholm neutral>>	
			-> I love how freeing it is compared to these tight stiff clothes... #style=DialogueOptionButtonPositive;knows=frostholm_weather
				<<score 4>>
				<<emote frostholm happy_1>>	
				<<after 1.5>>
				<<emote frostholm neutral>>	
			-> I wanted to understand how wild animals feel! #style=DialogueOptionButtonPositive;knows=frostholm_weather
				<<score 6>>
				<<emote frostholm holding_heart_2>>	
				<<after 1.5>>
				<<emote frostholm neutral>>	
				
===

title: frostholm__secret_hobbies
---
Princess Penelope: I...
	-> Started the rumour of the tooth fairy, and now I collect children's teeth.
		<<emote frostholm arm_up>>	
		King Ráðúlfr: That can't be. How would you collect teeth from every kingdom?
			-> I've started my own tooth fairy club. My members are very loyal to the cause.
				<<score -4>>
				<<emote frostholm concerned>>	
				<<after 1.5>>
				<<emote frostholm neutral>>	
			-> I wanted to make children's childhood more magical, so I gathered up some people to spread the rumour and convince parents to swap the teeth with a coin.
				<<score 3>>
				<<emote frostholm holding_heart_2>>	
				<<after 1.5>>
				<<emote frostholm neutral>>		
			-> It's pretty easy to convince peasant parents to do anything for a bit of silver. And I easily get it back just by selling a couple to witches for potions.
				<<score -4>>
				<<emote frostholm upset_looking_down>>	
				<<after 1.5>>
				<<emote frostholm neutral>>					
	-> Sneak out at night to stargaze, my favourite constellation is Lupus.
		<<score 3>>
		<<emote frostholm holding_heart_2>>	
		King Ráðúlfr: That's mine too. That reminds me of all the nights I've spent under the stars with my family. What sparked your interest in astronomy?
			-> My nanny told me if I wished upon the brightest star of the night my wish would come true. But you made it here alive, so I guess she lied.
				<<score -6>>
				<<emote frostholm sad_1>>	
				<<after 1.5>>
				<<emote frostholm neutral>>	
			-> I've heard that star light can be a powerful ingredient for potions. Once I figure out how to catch it.
				<<score -6>>
				<<emote frostholm concerned_2>>	
				<<after 1.5>>
				<<emote frostholm neutral>>		
			-> I wanted to learn celestial navigation, so I'll never get lost.
				<<score 3>>
				<<emote frostholm happy_1>>	
				<<after 1.5>>
				<<emote frostholm neutral>>				
	-> Dress as a man to practice swordsmanship in secret!
		<<emote frostholm confused>>	
		King Ráðúlfr: Why do such a thing instead of taking on a more ladylike hobby?
			-> I have someone I want to protect.
				<<score 4>>
				<<emote frostholm happy_2>>	
				<<after 1.5>>
				<<emote frostholm neutral>>			
			-> I want to be stronger than any man.
				<<score 3>>
				<<emote frostholm happy_1>>
				<<after 1.5>>
				<<emote frostholm neutral>>
			-> I just wanted an excuse to watch sweaty men up close.
				<<score -4>>
				<<emote frostholm concerned>>	
				<<after 1.5>>
				<<emote frostholm neutral>>	
				
===