title: frostholm__secret_family
---
Princess Penelope: Did you know?
	-> I sold a family heirloom after I had a fight with my mother.
		<<emote frostholm thinking>>
		King Ráðúlfr: I understand, as I often fought with my little brother. It must have been a very difficult disagreement, what did you fight about?
			-> We fought because I don't want to get married.
				<<score -3>>
				<<emote frostholm sad_1>>
				<<after 1.5>>
				<<emote frostholm neutral>>
			-> We fought because her horse bit mine and mine kicked hers in the face.
				<<score 3>>
				<<emote frostholm happy_2>>
				<<after 1.5>>
				<<emote frostholm neutral>>
			-> We fought because my mother is afraid of wolves, but I think they are cool.
				<<score 3>>
				<<emote frostholm holding_heart_3>>
				<<after 1.5>>
				<<emote frostholm neutral>>
	-> My dad is my uncle.
		<<emote frostholm concerned_2>>
		King Ráðúlfr: Does he know? 
			-> It wouldn't be a secret if he did. But his brother is dead anyways.
				<<score -3>>
				<<emote frostholm neutral>>
			-> He does know, but he doesn't have any other heirs.
				<<score 3>>
				<<emote frostholm neutral>>
			-> Yeah he married my mother after he killed my father while she was pregnant with me.
				<<score 3>>
				<<emote frostholm neutral>>
===

title: frostholm__secret_food
---
Princess Penelope: Did you know?
	-> No one knows I'm allergic to blue cheese.
		King Ráðúlfr: Why do you keep it a secret?
			-> I don't want anyone to stop me from eating it. The last one to know my secret was my nanny.
				<<score -3>>
			-> Because my lady in waiting really loves it.
				<<score 3>>
			-> It would put our kingdom's national cheese at risk and I can't destroy our economy for some allergy.
				<<score 3>>
	-> I've poisoned my nanny's food
		King Ráðúlfr: What happened to her?
			-> Oh don't worry, she got sick for a while but was okay after a week.
				<<score 3>>
			-> She died the next day. Not from the poison though, she was trialed as a witch.
				<<score -3>>
			-> All her hair fell off. She's permanently bald now.
				<<score -3>>
===

title: frostholm__secret_animals
---
Princess Penelope: Did you know?
	-> I killed snails for fun as a kid.
		King Ráðúlfr: Why would you do that?
			-> I like to make trinkets with their shells.
				<<score -3>>
			-> It makes me feel powerful!
				<<score -3>>
			-> I thought their shells were pretty and I didn't think they felt pain...
				<<score 3>>
	-> I am the owner of an animal shelter!
		King Ráðúlfr: That sounds amazing! What made you decide to build it?
			-> Easy way to secure infinite fur for my clothes!
				<<score -3>>
			-> Hmmm... dinner...
				<<score -3>>
			-> I saw that there were many stray animals in my kingdom and I wanted to change that.
				<<score 3>>
			-> It's a mental health program for our soldiers that came back from war. <<if knows("caring_leader")>>
				<<score 6>>
===

title: frostholm__secret_art
---
Princess Penelope: Were you aware...?
	-> I graffitied over my parent's portraits. They still think it was a servant's child.
		King Ráðúlfr: Oh, what happened to the child?
		-> He was beheaded, but at least I wasn't grounded!
			<<score -3>>
		-> He's still in prison, it's been 5 years.
			<<score -3>>
		-> I apologized to him, and helped his family move safely to another kingdom.
			<<score 3>>
	-> I make necklaces out of snail shells.
		King Ráðúlfr: From snails you found already dead, right?
		-> No I killed them myself.
			<<score -3>>
		-> Yeah, the birds always hit them on the ground such a shame, I want to honour their sacrifice. <<if knows("snurch_quote")>>
			<<score 6>>
		-> I get them imported from a kingdom that eats them!
			<<score -3>>
	-> I whittle scary statues and hide them around the palace to scare people.
		King Ráðúlfr: What is your favourite thing to whittle?
		-> Bears, I like giving them massive fangs!
			<<score 3>>
		-> Wolves they are the scariest beast!
			<<score -3>>
		-> Hags, they are a danger to us all.
			<<score 3>>
===

title: frostholm__secret_witchcraft
---
Princess Penelope: Guess what?
	-> I love reading books about witchcraft!
		King Ráðúlfr: Where do you find those cursed items?
			-> In my mother's secret library. Witchcraft runs in the family, we just hunt down the other witches to hold all the power.
				<<score -3>>
			-> I get them from the auntie in the forest. I give her rare ingredients in exchange.
				<<score -3>>
			-> They are taken from the witches we sentence to death. One must learn the ways of the enemy to use against it.
				<<score 3>>
	-> I experiment on my parents by putting potions in their food!
		King Ráðúlfr: Really? What kind of potions?
			-> Ones that make their ear hair grow constantly!
				<<score -3>>
			-> It's just raspberry or cherry syrup that I make but I call them my potions.
				<<score 3>>
			-> A puking potion that lets me be in charge of the kingdom for a few days.
				<<score -3>>
	-> I run down to the village to secretly watch the witch trials!
		King Ráðúlfr: What kind of trials are there in this kingdom?
			-> We have dunking, that's my favourite!
				<<score 3>>
			-> I love to watch them burn at the stake but we usually dunk them...
				<<score 3>>
			-> It's a very diplomatic session in the town square and then they are hung, I'm only there for the drama.
				<<score -3>>
===

title: frostholm__secret_religion
---
Princess Penelope: I'll let you in on a secret...
	-> I don't actually believe in my kingdom's religion...
		King Ráðúlfr: Have you considered joining my religion, the Snurch?
			-> I'll consider it, but I'd need to know more about it...
				<<score 3>>
			-> I'd rather be dragged through the mud!
				<<score -3>>
			-> I'd love to its been my dream to be invited to Snailientology!
				<<score 3>>
	-> I have stolen an artifact from church as a child and have never returned it...
		King Ráðúlfr: What artifact did you steal?
			-> The candlestick, it looks much prettier in my dressing room!
				<<score -3>>
			-> The statue's hand, I wanted a reference...
				<<score -3>>
			-> Some modern bones that they stole from our cemetery to sell as holy bones...
				<<score 3>>
===

title: frostholm__secret_children
---
Princess Penelope: You didn't know?
	-> I sneak out to visit the children at the orphanage every week.
		King Ráðúlfr: Why would you need to sneak out?
			-> Because I go there to throw sticks at them!
				<<score -3>>
			-> To see my little brother. He doesn't know I'm his sister though. <<if knows("little_brother")>>
				<<score 6>>
			-> To read them stories about witches!
				<<score 3>>
	-> I gave my baby brother up to the orphanage...
		King Ráðúlfr: Why would you do that?
			-> He was the son of a mistress, and I didn't want to break up the family.
				<<score 3>>
			-> He was the son of a mistress, he has peasant blood. <<if knows("wolf_parent")>>
				<<score -6>>
	-> I steal the children's toys when they aren't looking...
		King Ráðúlfr: What do you do with the stolen toys?
			-> I keep them in my room as collectables.
				<<score -3>>
			-> I donate them to less fortunate kids in orphanages...
				<<score 3>>
			-> I sell them and use the money to sponsor my tooth fairy cult!
				<<score -3>>
===

title: frostholm__secret_weather
---
Princess Penelope: You would never guess...
	-> I have tried and succeeded in changing the weather through witchcraft!
		King Ráðúlfr: Why did you need to do that?
			-> I really hate the cold so I warmed the place up a bit. <<if knows("weather_opinion")>>
				<<score -6>>
			-> The sun was beating down way too hard and for way too long so I had to turn it off for a few days.
				<<score 3>>
			-> I always wanted to see a hurricane destroy a village!
				<<score -3>>
	-> I like to run naked in the rain!
		King Ráðúlfr: Why would you do that? Wouldn't you catch a cold?
			-> I haven't been ill since I started my weekly rain dancing!
				<<score -3>>
			-> I love how freeing it is compared to these tight stiff clothes...
				<<score 3>>
			-> I wanted to understand how wild animals feel!
				<<score 3>>
===

title: frostholm__secret_hobbies
---
Princess Penelope: I...
	-> Started the rumour of the tooth fairy, and now I collect children's teeth.
		King Ráðúlfr: That can't be. How would you collect teeth from every kingdom?
			-> I've started my own tooth fairy club. My members are very loyal to the cause.
				<<score -3>>
			-> I wanted to make children's childhood more magical, so I gathered up some people to spread the rumour and convince parents to swap the teeth with a coin.
				<<score 3>>
			-> It's pretty easy to convince peasant parents to do anything for a bit of silver. And I easily get it back just by selling a couple to witches for potions.
				<<score -3>>
	-> Sneak out at night to stargaze, my favourite constellation is Lupus.
		<<score 3>>
		King Ráðúlfr: That's mine too. That reminds me of all the nights I've spent under the stars with my family. What sparked your interest in astronomy?
			-> I've heard that star light can be a powerful ingredient for potions. Once I figure out how to catch it.
				<<score -3>>
			-> I wanted to learn celestial navigation, so I'll never get lost. <<if knows("learn_pottery")>>
				<<score 6>>
	-> Dress as a man to practice swordsmanship in secret!
		King Ráðúlfr: Why do such a thing instead of taking on a more ladylike hobby?
			-> I have someone I want to protect.
				<<score 3>>
			-> I want to be stronger than any man.
				<<score 3>>
				<<emote frostholm happy_1>>
				<<after 1.5>>
				<<emote frostholm neutral>>
			-> I just wanted an excuse to watch sweaty men up close. <<if knows("animal_fears")>>
				<<score 3>>
===