title: frostholm/want+parents
---
Princess Penelope: I want... #withnext #theme=princess
	-> Different parents.
		<<score -5>>
		<<emote frostholm sad_2>>
		<<after 1.3>>
		<<emote frostholm sad_1>>
		<<after 1>>
		<<emote frostholm neutral from sad_1>>
	-> To bring my parents a gift!
		<<score 3>>
===

title: frostholm/want+food
---
Princess Penelope: I want... #withnext #theme=princess
	-> To have wolf-shaped jelly!
		<<score -3>>
		<<emote frostholm sad_2>>
		<<after 1.5>>
		<<emote frostholm neutral from sad_2>>
	-> Tallow fried chicken!
		<<score 3>>
===

title: frostholm/want+animals
---
Princess Penelope: I want... #withnext #theme=princess
	-> A pet cat, they're so elegant!
		<<score -3>>
	-> A pet wolf, don't you see how majestic they are?
		<<score 3>>
		<<emote frostholm happy_2>>
		<<after 1.5>>
		<<emote frostholm neutral from happy_2>>
===

title: frostholm/want+art
---
Princess Penelope: I want... #withnext #theme=princess
	-> To learn how to paint one day...
		<<score 3>>
	-> To stay away from art my whole life!
		<<score -3>>
===

title: frostholm/want+loyalty
---
Princess Penelope: I want... #withnext #theme=princess
	-> To kiss the waiter...?!
		<<score -3>>
	-> To discuss our engagement.
		<<score 3>>
===

title: frostholm/want+witchcraft
---
Princess Penelope: I want... #withnext #theme=princess
	-> To go on a witch hunt!!
		<<score 6>>
		<<emote frostholm happy_2>>
		<<after 1.5>>
		<<emote frostholm neutral from happy_2>>
	-> To abolish witch hunting!
		<<score -6>>
		<<emote frostholm angry>>
		<<after 1.5>>
		<<emote frostholm sad_2 from angry>>
===

title: frostholm/want+religion
---
Princess Penelope: I want... #withnext #theme=princess
	-> To visit the Central Church, it's a sight.
		<<score 3>>
	-> To abolish all religion!
		<<score -3>>
		<<emote frostholm angry>>
		<<after 1.5>>
		<<emote frostholm neutral from angry>>
===

title: frostholm/want+children
---
Princess Penelope: I want... #withnext #theme=princess
	-> To have children in the future.
		<<score 3>>
	-> To never have children.
		<<score -3>>
		<<emote frostholm sad_2>>
		<<after 1>>
		<<emote frostholm sad_1>>
		<<after 1>>
		<<emote frostholm neutral from sad_1>>
===

title: frostholm/want+weather
---
Princess Penelope: I want... #withnext #theme=princess
	-> Some warm summer weather!
		<<score -3>>
		<<emote frostholm sad_1>>
		<<after 1.5>>
		<<emote frostholm neutral from sad_1>>
	-> Some cool autumn breeze.
		<<score 3>>
===

title: frostholm/want+hobbies
---
Princess Penelope: I want... #withnext #theme=princess
	-> To learn archery.
		<<score -3>>
	-> To learn swordsmanship.
		<<score 3>>
===