title: lady_in_waiting__compliment_animals
---
Princess Penelope:
    -> You're a great horseback rider #style=DialogueOptionButtonPositive;knows=likes_cats
        Lady in Waiting: Thank you, I think you're great too!
        <<score 4>>
    -> You are a great dog carer
        Lady in Waiting: Thank you, I love your dogs! Which one is your favourite?
            -> Benjamin #style=DialogueOptionButtonPositive;knows=likes_cats
                <<score 1>>
            -> None, I'd rather have cats. #style=DialogueOptionButtonNegative;knows=likes_cats
                <<score -1>>
<<jump lady_in_waiting__after_score>>
===

title: lady_in_waiting__compliment_witchcraft
---
Princess Penelope:
    -> What spell did you use to look so cute?
        Lady in Waiting: *blushes*
            -> *Wink* #style=DialogueOptionButtonPositive;knows=makes_potions
                <<score 3>>
            -> *Blow kiss* #style=DialogueOptionButtonPositive;knows=makes_potions
                <<score 6>>
    -> Your potions are delicious
        Lady in Waiting: Thank you, I learned from my aunt Heldra. Which one did you like the most?
            -> The one that tasted like strawberries! #style=DialogueOptionButtonPositive;knows=makes_potions
                <<score 5>>
            -> Couldn't pick, they were all amazing! #style=DialogueOptionButtonPositive;knows=makes_potions
                <<score 3>>
<<jump lady_in_waiting__after_score>>
===

title: lady_in_waiting__compliment_children
---
Princess Penelope:
    -> I bet you'd be a great parent
        Lady in Waiting: Why do you think so?
            -> You are very kind, and take great care of everyone! #style=DialogueOptionButtonPositive;knows=wants_kids
                <<score 6>>
            -> You are very patient. #style=DialogueOptionButtonPositive;knows=wants_kids
                <<score 2>>
    -> Your babies would be the most beautiful babies in the kingdom! #style=DialogueOptionButtonPositive;knows=wants_kids
        <<score 4>>
        Lady in Waiting: Thank you princess, but I think you're the most beautiful in the kingdom.
<<jump lady_in_waiting__after_score>>
===