title: lady_in_waiting__compliment_animals
---
Princess Penelope:
    -> You're a great horseback rider
        Lady in Waiting: Thank you, I think you're great too
        <<score 4>>
    -> You are a great dog carer
        Lady in Waiting: Thank you, I love your dogs! Which one is your favourite?
            -> Benjamin 
                <<score 1>>
            -> None, I'd rather have cats
                <<score -1>>
<<jump lady_in_waiting__after_score>>
===

title: lady_in_waiting__compliment_witchcraft
---
Princess Penelope:
    -> What spell did you use to look so cute?
        Lady in Waiting: *blushes*
            -> *Wink* 
                <<score 3>>
            -> *Blow kiss*
                <<score 6>>
    -> Your potions are delicious
        Lady in Waiting: Thank you, I learned from my aunt Heldra. Which one did you like the most?
            -> The one that tasted like strawberries
                <<score 5>>
            -> Couldn't pick, they were all amazing
                <<score 3>>
<<jump lady_in_waiting__after_score>>
===

title: lady_in_waiting__compliment_children
---
Princess Penelope:
    -> I bet you'd be a great parent
        Lady in Waiting: Why do you think so?
            -> You are very kind, and take great care of everyone
                <<score 6>>
            -> You are very patient
                <<score 2>>
    -> Your babies would be the most beautiful babies in the kingdom
        Lady in Waiting: Thank you princess, but I think you're the most beautiful in the kingdom
        <<score 4>>
<<jump lady_in_waiting__after_score>>
===