title: lady_in_waiting/question+animals
---
Princess Penelope: #theme=princess #withnext
    -> What's your favourite animal?
    -> Do you have a pet?
===

title: lady_in_waiting/question+witchcraft
---
Princess Penelope: #theme=princess #withnext
    -> Have you ever dabbled with witchcraft? 
    -> Have you ever been to a witch trial? 
===

title: lady_in_waiting/question+children
---
Princess Penelope: #theme=princess #withnext
    -> Do you want to have children in the future? 
    -> How would you like to raise your children? 
===