title: lady_in_waiting__question_animals
---
Princess Penelope:
    -> What's your favourite animal?
        <<emote lady_in_waiting neutral_mouth_open>>
        Lady in Waiting: If I had to pick, I'd say cats. Though horses wouldn't be far behind.
        <<emote lady_in_waiting neutral>>
        <<learn likes_cats>>
    -> Do you have a pet?
        Lady in Waiting: Yes, my beautiful horse, Chestnut.
        <<emote lady_in_waiting neutral>>
        <<learn has_horse>>
<<jump lady_in_waiting__explain_profile>>
===

title: lady_in_waiting__question_witchcraft
---
Princess Penelope:
    -> Have you ever dabbled with witchcraft?
        <<learn makes_potions>>
        Lady in Waiting: Don't tell anyone this, but yes, a little. My aunt taught me how to make a few potions.
    -> Have you ever been to a witch trial? 
        <<learn witch_trials>>
        <<emote lady_in_waiting sad_look_forward>>
        Lady in Waiting: No, they scare me.
        <<emote lady_in_waiting sad_look_down>>
<<jump lady_in_waiting__explain_profile>>
===

title: lady_in_waiting__question_children
---
Princess Penelope:
    -> Do you want to have children in the future?
        <<emote lady_in_waiting happy>>
        <<learn wants_kids>>
        Lady in Waiting: Yes! I'd want to have two.
        <<emote lady_in_waiting neutral>>
    -> How would you like to raise your children?
        <<emote lady_in_waiting neutral_mouth_open>>
        <<learn loving_parent>>
        Lady in Waiting: In a warm and loving home.
        <<emote lady_in_waiting neutral>>
<<jump lady_in_waiting__explain_profile>>
===