title: lady_in_waiting__question_animals
---
Princess Penelope:
    -> What's your favourite animal?
        Lady in Waiting: A cat
    -> Do you have a pet?
        Lady in Waiting: Yes, a horse named Chestnut
===

title: lady_in_waiting__question_witchcraft
---
Princess Penelope:
    -> Have you ever dabbled with witchcraft?
        Lady in Waiting: Yes, my aunt is a witch and taught me how to make a few potions
    -> Have you ever been to a witch trial? 
        Lady in Waiting: No, they scare me
===

title: lady_in_waiting__question_children
---
Princess Penelope:
    -> Do you want to have children in the future?
        Lady in Waiting: Yes! I'd want to have two
    -> How would you like to raise your children?
        Lady in Waiting: In a warm and loving home
===