title: lady_in_waiting__secret_animals
---
Princess Penelope:
    -> I'm allergic to cats, but I still pet them
        Lady in Waiting: Why do you like cats so much?
            -> They're my spirit animal
                <<score 2>>
            -> I like when they purr
                <<score 2>>
    -> I killed snails for fun as a kid
        Lady in Waiting: Why would you do that?
            -> I like to make trinkets with their shells  
                <<score -2>>
            -> It makes me feel like god
                <<score -4>>
<<jump lady_in_waiting__after_score>>
===

title: lady_in_waiting__secret_witchcraft
---
Princess Penelope:
    -> I love reading books about witchcraft
        Lady in Waiting: Where do you get those books?
            -> From the old lady that lives down the lane
                <<score 2>>
            -> From the forbidden library in the palace
                <<score 4>>
    -> I experiment on my parents by putting potions in their food
        Lady in Waiting: What kind of potions?
            -> Potions for good health
                <<score 4>>
            -> Potions for explosive diarrhea
                <<score -2>>
    -> I run down to the village to watch the witch trials
        Lady in Waiting: What do you like about the witch trials?
            -> The smell of burnt skin
                <<score -6>>
            -> I collect their ashes to bury them in a pretty garden
                <<score 4>>
<<jump lady_in_waiting__after_score>>
===

title: lady_in_waiting__secret_children
---
Princess Penelope:
    -> I secretly hate children 
        Lady in Waiting: What do you hate about them?
            -> They are too loud and filthy
                <<score -2>>
            -> They take up too much time
                <<score 1>>
    -> I gave my baby brother up to the orphanage
        Lady in Waiting: Why would you do that?
            -> He was the son of a mistress, and I didn't want to break up the family
                <<score -2>>
            -> He was the son of a mistress, he has peasant blood
                <<score -6>>
<<jump lady_in_waiting__after_score>>
===