title: lady_in_waiting__secret_animals
---
Princess Penelope: #theme=princess #withnext
    -> I'm allergic to cats, but I still pet them
        Lady in Waiting: Why do you like cats so much? #withnext
            -> It's my spirit animal 
            -> I like when they purr
    -> I killed snails for fun as a kid
        Lady in Waiting: Why would you do that? #withnext
            -> I like to make trinkets with their shells  
            -> It makes me feel like god  
===

title: lady_in_waiting__secret_witchcraft
---
Princess Penelope: #theme=princess #withnext
    -> I love reading books about witchcraft
        Lady in Waiting: Where do you get those books? #withnext
            -> From the old lady that lives down the lane  
            -> From the forbidden library in the palace  
    -> I experiment on my parents by putting potions in their food
        Lady in Waiting: What kind of potions? #withnext
            -> Potions for good health 
            -> Potions for explosive diarrhea  
    -> I run down to the village to watch the witch trials
        Lady in Waiting: What do you like about the witch trials? #withnext
            -> The smell of burnt skin 
            -> I collect their ashes to bury them in a pretty garden 
===

title: lady_in_waiting__secret_children
---
Princess Penelope: #theme=princess #withnext
    -> I secretly hate children 
        Lady in Waiting: What do you hate about them? #withnext
            -> They are too loud and filthy  
            -> They take up too much time
    -> I gave my baby brother up to the orphanage
        Lady in Waiting: Why would you do that? #withnext
            -> He was the son of a mistress, and I didn't want to break up the family
            -> He was the son of a mistress, he has peasant blood
===