title: lady_in_waiting__intro
---
<<scene throne_room>>
<<fade in queen 1>>
<<wait 1>>
Queen Helena: My daughter, you need to be married. I have arranged a date with a suitor tonight.
<<emote queen turn_right>>
Queen Helena: Prince Ráðúlfr is making his way from his kingdom of Frostholm as we speak. Make yourself ready, and try not to disappoint him.
<<hide_box>>
<<move queen 300 0 1>>
<<fade out queen 1>>
<<wait 1>>
<<scene chamber>>
<<move lady_in_waiting -300 0>>
<<move lady_in_waiting 300 0 1>>
<<fade in lady_in_waiting 1>>
<<emote lady_in_waiting neutral_mouth_open>>
Lady in Waiting: Don't worry, Princess, I'm sure you can get out of this.
<<emote lady_in_waiting sad_look_up>>
Lady in Waiting: You'll need to be careful though. If he likes you too much then the wedding will go ahead, and you'll have to leave for Frostholm, never to return. But cause too much offence and our kingdoms may end up at war!
<<emote lady_in_waiting explaining_gesture_right>>
Lady in Waiting: Choose your cards carefully. You'll need to combine an [color=action]Action[/color] card with a [color=topic]Topic[/color] card; together these will produce a conversation starter. Depending on your choices in the conversation, his opinion of you will change.
<<emote lady_in_waiting explaining_point>>
Lady in Waiting: Mind the [color="d67931"]Affection Bar[/color] - you want to stay neutral. If, at the end of the date, you are in the region marked in [color=love]pink[/color], you will be wed. If in the region marked in [color=hate]blue[/color], you may cause a war.
<<emote lady_in_waiting happy>>
Lady in Waiting: Good luck, Princess. I'll always be here to support you.
<<emote lady_in_waiting neutral>>
===

title: lady_in_waiting__after_score
---
<<if !visited("lady_in_waiting__after_score")>>
<<emote lady_in_waiting explaining_gesture_left>>
Lady in Waiting: Notice the effect that had on your [color=action]Affection Score[/color].
<<emote lady_in_waiting explaining_point>>
Lady in Waiting: You'll want to stay neutral. If, at the end of the date, you are in the region marked in [color=love]pink[/color], you will be wed. If in the region marked in [color=hate]blue[/color], you may cause a war.
<<emote lady_in_waiting neutral>>
<<endif>>
===

title: lady_in_waiting__ending__love
---
<<emote lady_in_waiting blush_look_up>>
Lady in Waiting: That, um, might've been a bit too nice.
<<emote lady_in_waiting neutral_mouth_open>>
Lady in Waiting: After all, you don't want him to like you enough to take you as his wife, do you?
<<emote lady_in_waiting happy>>
Lady in Waiting: Good luck, Princess. I'll always be here to support you.
<<jump lady_in_waiting__ending__shared>>
===

title: lady_in_waiting__ending__neutral
---
<<emote lady_in_waiting happy>>
Lady in Waiting: There, you got the hang of it!
<<emote lady_in_waiting neutral_mouth_open>>
Lady in Waiting: Good luck, Princess. I'll always be here to support you.
<<jump lady_in_waiting__ending__shared>>
===

title: lady_in_waiting__ending__hate
---
<<emote lady_in_waiting sad_look_forward>>
Lady in Waiting: I get that you don't want him to like you, but you may want to tone it back a bit from that. You don't want to be making enemies of powerful people like him.
<<emote lady_in_waiting neutral_mouth_open>>
Lady in Waiting: Still, good luck, Princess. I'll always be here to support you.
<<jump lady_in_waiting__ending__shared>>
===

title: lady_in_waiting__ending__shared
---
<<hide_box>>
<<fade out lady_in_waiting 1>>
<<wait 1>>
===