[gd_scene load_steps=3 format=3 uid="uid://b1vrrngvb22r3"]

[ext_resource type="PackedScene" uid="uid://dipd7bv4d85ws" path="res://scenes/game/card_game.tscn" id="1_4o28y"]
[ext_resource type="Script" uid="uid://cxnt172f81tka" path="res://scenes/dates/FrostholmDate.cs" id="1_vqya7"]

[node name="FrostholmDate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vqya7")

[node name="CardGame" parent="." instance=ExtResource("1_4o28y")]
layout_mode = 1
SuitorName = "Frostholm"
TopicDeck = {
"topic/animals": 2,
"topic/art": 2,
"topic/children": 2,
"topic/family": 2,
"topic/food": 2,
"topic/hobbies": 2,
"topic/religion": 2,
"topic/weather": 2,
"topic/witchcraft": 2
}
ActionDeck = {
"action/apologise": 0,
"action/compliment": 0,
"action/give": 2,
"action/insult": 0,
"action/question": 4,
"action/secret": 2,
"action/want": 2
}
NoRepeatsInHand = true
