[gd_scene load_steps=3 format=3 uid="uid://da1rpo1wiovv6"]

[ext_resource type="Texture2D" uid="uid://csep3fm0vd8ku" path="res://assets/ui/panels/linked rings icon.png" id="1_2yp8l"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yvv0d"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 698.8
initial_velocity_max = 698.8
angular_velocity_min = 111.04
angular_velocity_max = 315.76
radial_velocity_min = 192.78
radial_velocity_max = 479.52
gravity = Vector3(0, 0, 0)
radial_accel_min = 1.93
radial_accel_max = 35.18
tangential_accel_min = -2.23517e-06
tangential_accel_max = 31.33
scale_min = 0.3
scale_max = 0.6
scale_over_velocity_min = 327.71
scale_over_velocity_max = 681.93
turbulence_enabled = true
turbulence_noise_strength = 3.11
turbulence_noise_scale = 1.584
collision_use_scale = true

[node name="PositiveInteractionEffect" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(576, 283)
process_material = SubResource("ParticleProcessMaterial_yvv0d")
texture = ExtResource("1_2yp8l")
trail_lifetime = 0.01
trail_sections = 128
trail_section_subdivisions = 649
