[gd_scene load_steps=5 format=3 uid="uid://ru0qrqwd6ft"]

[ext_resource type="StyleBox" uid="uid://bl211cx2n64ww" path="res://assets/ui/panels/settings_bkg.tres" id="1_52br6"]
[ext_resource type="Theme" uid="uid://bf1esp424fk84" path="res://assets/ui/default_theme.tres" id="1_j33k7"]
[ext_resource type="PackedScene" uid="uid://d15btjrh43onp" path="res://scenes/ui/menu/settings_menu/window_drop_down_options.tscn" id="1_pllf6"]
[ext_resource type="PackedScene" uid="uid://cjowvyidrqbe6" path="res://scenes/ui/menu/settings_menu/resolution_drop_down_options.tscn" id="2_w65ig"]

[node name="SettingsTabContainer" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j33k7")
theme_override_styles/panel = ExtResource("1_52br6")
current_tab = 1

[node name="Audio" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Audio"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="Audio/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Label2" type="Label" parent="Audio/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Label3" type="Label" parent="Audio/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Label4" type="Label" parent="Audio/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Label5" type="Label" parent="Audio/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Graphics" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Graphics"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Graphics/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="windowDropDownOptions" parent="Graphics/ScrollContainer/VBoxContainer" instance=ExtResource("1_pllf6")]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="ResolutionDropDownOptions" parent="Graphics/ScrollContainer/VBoxContainer" instance=ExtResource("2_w65ig")]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="Accessibility" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Accessibility"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="Accessibility/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Label2" type="Label" parent="Accessibility/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Label3" type="Label" parent="Accessibility/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Label4" type="Label" parent="Accessibility/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Label5" type="Label" parent="Accessibility/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Controls" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Controls"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="Controls/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Label2" type="Label" parent="Controls/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Label3" type="Label" parent="Controls/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Label4" type="Label" parent="Controls/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Label5" type="Label" parent="Controls/VBoxContainer"]
layout_mode = 2
text = "Music"
