[gd_scene load_steps=14 format=3 uid="uid://ccmhxutm5bcmr"]

[ext_resource type="Script" uid="uid://bonisd2egs36k" path="res://scenes/game/credits.gd" id="1_oap8i"]
[ext_resource type="Texture2D" uid="uid://2cbl24t405i5" path="res://assets/ui/panels/Paper texture.png" id="2_n7njp"]
[ext_resource type="Texture2D" uid="uid://347p4fnedn1a" path="res://assets/logo/logo.png" id="3_pqmjv"]
[ext_resource type="Script" uid="uid://bgveruq6sb3li" path="res://util/resources/StyleBoxScaledTexture.cs" id="3_yioci"]
[ext_resource type="Texture2D" uid="uid://w7eint5yll7f" path="res://assets/items/escargot_1.png" id="5_ox8i4"]
[ext_resource type="Texture2D" uid="uid://bytf0g5obmdce" path="res://assets/items/human_teeth_dress_1.png" id="6_s70fa"]
[ext_resource type="Texture2D" uid="uid://b20vgmgagp3jv" path="res://assets/items/raw_reindeer_meat_2.png" id="7_2tpig"]
[ext_resource type="Texture2D" uid="uid://cbdiepwtg62bf" path="res://assets/items/voodoo_book_2.png" id="8_fq7lm"]
[ext_resource type="Texture2D" uid="uid://ci03jl2ag3tue" path="res://assets/items/wolf_pendant_3.png" id="9_pq3tm"]
[ext_resource type="Texture2D" uid="uid://bssfinpc78nsb" path="res://assets/items/wolf_claw_3.png" id="10_b15uh"]
[ext_resource type="Texture2D" uid="uid://bwi1pgcvna3uj" path="res://assets/items/wolf_pendant_2.png" id="11_2tpig"]
[ext_resource type="Texture2D" uid="uid://crf7bw24tayfj" path="res://assets/items/feather_1.png" id="12_fq7lm"]

[sub_resource type="StyleBox" id="StyleBox_xtsoe"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("3_yioci")
Texture = ExtResource("2_n7njp")
Scale = 1.0
DrawCenter = true
TextureMarginLeft = 0
TextureMarginTop = 0
TextureMarginRight = 0
TextureMarginBottom = 0
ExpandMarginLeft = 0.0
ExpandMarginTop = 0.0
ExpandMarginRight = 0.0
ExpandMarginBottom = 0.0
AxisStretchHorizontal = 0
AxisStretchVertical = 0
ModulateColor = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://bgveruq6sb3li"

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oap8i")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -39.0
offset_right = 34.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBox_xtsoe")

[node name="CreditsText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2604.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.227451, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.87451, 0.835294, 1)
theme_override_constants/outline_size = 19
theme_override_font_sizes/normal_font_size = 34
text = "










Design

Producer   -  Vera Silva 

Game Play Designer   -  Pedro Fonseca

Narrative and Audio Lead  -  Jacob Griffin


Art

Character and Asset Artist   -   Caitlyn Johnstone 

UI and Branding Designer  -  Thorn Stirling


Programming

Lead Programmer   -  Finn Else-McCormick 

Audio Programmer  -  Bea Parsons 

Bug Tester and Eliminator  -  Noah Morrison 


Abertay University Des315 Project 

Audio Assets from 

Created in GODOT 4.4
Dialogue powered by Yarn Spinner — https://yarnspinner.dev 

Thanks to 

Fraser Simpson
Martin Lynagh 
Pocket Sized Hands 
Garry 
Everyone who playtested the game and gave us feedback 












"
fit_content = true
scroll_following = true
tab_size = 5
horizontal_alignment = 1

[node name="LicenceText" type="RichTextLabel" parent="CreditsText"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -489.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.227451, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.87451, 0.835294, 1)
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/normal_font_size = 12
text = "This game uses Godot Engine, available under the following license:

Copyright (c) 2014-present Godot Engine contributors.
Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the \"Software\"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE."
fit_content = true
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CreditsText"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.0
offset_top = 113.0
offset_right = 211.0
offset_bottom = 457.0
grow_horizontal = 2
texture = ExtResource("3_pqmjv")
expand_mode = 1
stretch_mode = 5

[node name="Marginalia" type="Control" parent="CreditsText"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Escargots1" type="Sprite2D" parent="CreditsText/Marginalia"]
position = Vector2(441, 831)
scale = Vector2(0.233461, 0.233461)
texture = ExtResource("5_ox8i4")

[node name="HumanTeethDress1" type="Sprite2D" parent="CreditsText/Marginalia"]
position = Vector2(277, 1909)
rotation = 0.223011
scale = Vector2(0.258849, 0.258849)
texture = ExtResource("6_s70fa")

[node name="RawReindeerMeat2" type="Sprite2D" parent="CreditsText/Marginalia"]
position = Vector2(373, 2154)
rotation = -1.24652
scale = Vector2(0.297118, 0.297118)
texture = ExtResource("7_2tpig")

[node name="VoodooDollBook2" type="Sprite2D" parent="CreditsText/Marginalia"]
position = Vector2(411, 1551)
scale = Vector2(0.33718, 0.337179)
texture = ExtResource("8_fq7lm")

[node name="WolfPendant3" type="Sprite2D" parent="CreditsText/Marginalia"]
position = Vector2(-414, 1120)
rotation = -0.3018
scale = Vector2(0.264765, 0.264765)
texture = ExtResource("9_pq3tm")

[node name="WolfClaw3" type="Sprite2D" parent="CreditsText/Marginalia"]
position = Vector2(-417, 1825)
rotation = -1.04738
scale = Vector2(0.424324, 0.424324)
texture = ExtResource("10_b15uh")

[node name="Feather1" type="Sprite2D" parent="CreditsText/Marginalia"]
position = Vector2(-395, 768)
rotation = -1.05311
scale = Vector2(0.261236, 0.261236)
texture = ExtResource("12_fq7lm")

[node name="End Graphic" type="Control" parent="CreditsText"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -56.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0

[node name="WolfPendant2" type="Sprite2D" parent="CreditsText/End Graphic"]
position = Vector2(84.2172, -49.1519)
rotation = 1.06771
scale = Vector2(0.191576, 0.191576)
texture = ExtResource("11_2tpig")

[node name="WolfPendant4" type="Sprite2D" parent="CreditsText/End Graphic"]
position = Vector2(-85.7828, -47.1519)
rotation = 2.06472
scale = Vector2(0.192, -0.192)
texture = ExtResource("11_2tpig")

[node name="Exit_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -163.0
offset_top = 10.0
offset_right = -19.0
offset_bottom = 91.0
grow_horizontal = 0
text = "Skip"
