[gd_scene load_steps=18 format=3 uid="uid://ovdoop3n6jxi"]

[ext_resource type="Script" uid="uid://dls7wgnclwr0w" path="res://scenes/menu/splash/SplashScreen.cs" id="1_j8que"]
[ext_resource type="Texture2D" uid="uid://2cbl24t405i5" path="res://assets/ui/panels/Paper texture.png" id="1_n676c"]
[ext_resource type="Texture2D" uid="uid://cufev63d428il" path="res://assets/environment/splash/princess_cutout_bad_replace.png" id="1_q3mmh"]
[ext_resource type="PackedScene" uid="uid://bj6dctqk2bi1y" path="res://assets/environment/animations/FlameAnimtion.tscn" id="2_ht1kr"]
[ext_resource type="Texture2D" uid="uid://ckc2gu6sr5omu" path="res://assets/environment/splash/Sky.png" id="3_kbxmw"]
[ext_resource type="Texture2D" uid="uid://bglnrcoeuk22k" path="res://assets/environment/splash/tree cutout high res.png" id="4_lw0so"]
[ext_resource type="Texture2D" uid="uid://347p4fnedn1a" path="res://assets/logo/logo.png" id="6_hltn1"]
[ext_resource type="Texture2D" uid="uid://bcevorbm84nnp" path="res://assets/environment/splash/background extended.png" id="6_lw0so"]
[ext_resource type="Shader" uid="uid://55bfijcctu6d" path="res://assets/shaders/multiply_with_alpha.gdshader" id="10_t4pvo"]

[sub_resource type="Theme" id="Theme_j8que"]
Label/colors/font_color = Color(0.32549, 0, 0.00392157, 1)
Label/colors/font_outline_color = Color(1, 0.745098, 0.603922, 1)
Label/colors/font_shadow_color = Color(0.470588, 0, 0.145098, 1)
Label/constants/outline_size = 20
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 2
Label/constants/shadow_outline_size = 9
Label/font_sizes/font_size = 30

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kbxmw"]
blend_mode = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f81n3"]
shader = ExtResource("10_t4pvo")

[sub_resource type="Gradient" id="Gradient_lw0so"]
offsets = PackedFloat32Array(0, 0.409091, 0.675758, 0.948485)
colors = PackedColorArray(0.278431, 0.121569, 0.121569, 1, 0.95719, 0.848982, 0.843133, 1, 0.74, 0.558083, 0.555, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t4pvo"]
gradient = SubResource("Gradient_lw0so")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.82906, 0.15812)

[sub_resource type="Animation" id="Animation_t4pvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo/ShadowSquare/ShadowTexture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Logo/PressAnyButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Landscape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Tree:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-28, -57)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/Tree2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(836, -141)]
}

[sub_resource type="Animation" id="Animation_lw0so"]
resource_name = "intro"
length = 3.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.43333, 2.43333),
"transitions": PackedFloat32Array(1, 1.68179),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo/ShadowSquare/ShadowTexture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.63333, 2.43333),
"transitions": PackedFloat32Array(1, 1.46409),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Logo/PressAnyButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.93333, 3.33333),
"transitions": PackedFloat32Array(1, 1.62451),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Landscape:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(0.870557, 3.73213),
"update": 0,
"values": [Vector2(179, 639), Vector2(-2, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Tree:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 2.83333),
"transitions": PackedFloat32Array(1, 2.92817),
"update": 0,
"values": [Vector2(-406, -207), Vector2(-28, -57)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/Tree2:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0333333, 2.9),
"transitions": PackedFloat32Array(1, 2.14355),
"update": 0,
"values": [Vector2(1071, -281), Vector2(836, -141)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f81n3"]
_data = {
&"RESET": SubResource("Animation_t4pvo"),
&"intro": SubResource("Animation_lw0so")
}

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_j8que")
script = ExtResource("1_j8que")
UseSplashScreen = false
SplashHoldTime = 2.3

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Sky" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -736.0
offset_right = 736.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kbxmw")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="Paper" type="TextureRect" parent="Background"]
visible = false
material = SubResource("CanvasItemMaterial_kbxmw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -28.0
offset_right = 49.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n676c")
expand_mode = 1
stretch_mode = 6

[node name="Landscape" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 458.4
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(582, 484)
alignment = 2
metadata/_edit_group_ = true

[node name="LandscapeTexture" type="TextureRect" parent="Background/Landscape"]
layout_mode = 2
texture = ExtResource("6_lw0so")
expand_mode = 5
stretch_mode = 4

[node name="Tree" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
offset_left = -28.0
offset_top = -57.0
offset_right = 492.0
offset_bottom = 690.0
grow_vertical = 2
rotation = 0.0570145
texture = ExtResource("4_lw0so")
expand_mode = 1

[node name="Tree2" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -316.0
offset_top = -141.0
offset_right = 204.0
offset_bottom = 641.0
grow_horizontal = 0
rotation = -0.0314245
texture = ExtResource("4_lw0so")
expand_mode = 1
flip_h = true

[node name="Princess" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 76.0
offset_top = 108.0
offset_right = 705.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_group_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Princess"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.6532
stretch_mode = 1
metadata/_edit_group_ = true

[node name="Princess" type="TextureRect" parent="Princess/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_q3mmh")
expand_mode = 1
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Flame" type="Control" parent="Princess/AspectRatioContainer/Princess"]
layout_mode = 1
anchor_left = 0.111
anchor_top = 0.837
anchor_right = 0.111
anchor_bottom = 0.837
offset_left = -0.432632
offset_top = 0.191986
offset_right = -0.432663
offset_bottom = 0.191986
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Flame1" parent="Princess/AspectRatioContainer/Princess/Flame" instance=ExtResource("2_ht1kr")]
scale = Vector2(0.199262, 0.199262)
offset = Vector2(-5.01843, -155.574)

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -403.0
offset_top = 75.0
offset_right = 189.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_hltn1")
expand_mode = 1
stretch_mode = 5
metadata/_edit_group_ = true

[node name="PressAnyButton" type="Label" parent="Logo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.506
anchor_top = 0.891
anchor_right = 0.506
anchor_bottom = 0.891
offset_left = -263.086
offset_top = 42.562
offset_right = 262.914
offset_bottom = 79.562
text = "Press Any Button To Start"
horizontal_alignment = 1

[node name="ShadowSquare" type="AspectRatioContainer" parent="Logo"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -284.0
offset_top = 46.0
offset_right = 285.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="ShadowTexture" type="TextureRect" parent="Logo/ShadowSquare"]
material = SubResource("ShaderMaterial_f81n3")
layout_mode = 2
texture = SubResource("GradientTexture2D_t4pvo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_discrete = 0
libraries = {
&"": SubResource("AnimationLibrary_f81n3")
}
