[gd_scene load_steps=4 format=3 uid="uid://c8warv5k2winh"]

[ext_resource type="Theme" uid="uid://6wenayvf0auw" path="res://assets/ui/theme/round_meter_theme.tres" id="1_ydkkc"]
[ext_resource type="Script" uid="uid://djwkv0ac5u8cb" path="res://scenes/game/round_meter/RoundMeter.cs" id="2_vhvy2"]
[ext_resource type="PackedScene" uid="uid://dvluhda7ny7a8" path="res://scenes/game/round_meter/round_meter_node.tscn" id="3_jsgwv"]

[node name="RoundMeter" type="Control" node_paths=PackedStringArray("ProgressBar", "Container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ydkkc")
script = ExtResource("2_vhvy2")
ProgressBar = NodePath("ProgressBar")
Container = NodePath("HBoxContainer")
NodeScene = ExtResource("3_jsgwv")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
step = 0.001
value = 11.024
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.5
anchor_right = 0.944
anchor_bottom = 0.5
offset_left = 0.487999
offset_top = -324.0
offset_right = -0.488037
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
