[gd_scene load_steps=8 format=3 uid="uid://cl108jysyilp"]

[ext_resource type="Texture2D" uid="uid://2cbl24t405i5" path="res://assets/ui/panels/Paper texture.png" id="1_tfbc3"]
[ext_resource type="Script" uid="uid://5mxdn2su8s3f" path="res://scenes/menu/settings/SettingsMenu.cs" id="2_0snvw"]
[ext_resource type="Theme" uid="uid://bf1esp424fk84" path="res://assets/ui/theme/default_theme.tres" id="2_k810m"]
[ext_resource type="Theme" uid="uid://td8u5lubicg8" path="res://assets/ui/theme/menu_theme.tres" id="5_ww2uk"]
[ext_resource type="Script" uid="uid://3vkxtd4o4toi" path="res://scenes/menu/settings/window_drop_down_options.gd" id="6_fkvev"]
[ext_resource type="Script" uid="uid://hpe6rand18ey" path="res://scenes/menu/settings/font_selection.gd" id="7_0snvw"]
[ext_resource type="Script" uid="uid://bi1t25iy0eqir" path="res://scenes/menu/settings/resolution_drop_down_options.gd" id="7_d6ec4"]

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("TabContainer", "ExitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_k810m")
script = ExtResource("2_0snvw")
TabContainer = NodePath("TabContainer")
ExitButton = NodePath("ExitButton")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tfbc3")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.192
offset_left = 63.0
offset_top = 37.0
offset_right = -59.0
offset_bottom = -43.416
theme = ExtResource("2_k810m")
theme_type_variation = &"HeaderLarge"
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 165.0
offset_top = 108.0
offset_right = -165.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../ExitButton")
theme = ExtResource("5_ww2uk")
current_tab = 3

[node name="Audio" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.077
anchor_top = -0.031
anchor_right = 1.101
anchor_bottom = 1.0
offset_left = -0.0259972
offset_top = -0.110999
offset_right = 0.137939
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Graphics" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="WindowDropdown" type="HBoxContainer" parent="TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
script = ExtResource("6_fkvev")

[node name="Label" type="Label" parent="TabContainer/Graphics/VBoxContainer/WindowDropdown"]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "Window Mode"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Graphics/VBoxContainer/WindowDropdown"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
allow_reselect = true

[node name="ResolutionDropdown" type="HBoxContainer" parent="TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
script = ExtResource("7_d6ec4")

[node name="Label" type="Label" parent="TabContainer/Graphics/VBoxContainer/ResolutionDropdown"]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Graphics/VBoxContainer/ResolutionDropdown"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
allow_reselect = true

[node name="Controls" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="TK" type="Label" parent="TabContainer/Controls/VBoxContainer"]
layout_mode = 2
focus_mode = 2
text = "Options Unfinished"

[node name="Accessibility" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accessibility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_right = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="Font Selection" type="HBoxContainer" parent="TabContainer/Accessibility/VBoxContainer"]
layout_mode = 2
script = ExtResource("7_0snvw")

[node name="Label2" type="Label" parent="TabContainer/Accessibility/VBoxContainer/Font Selection"]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "Font Selection"

[node name="OptionButton2" type="OptionButton" parent="TabContainer/Accessibility/VBoxContainer/Font Selection"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
allow_reselect = true

[node name="ExitButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 20)
layout_mode = 2
anchor_top = 0.833
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 855.0
offset_top = 3.216
offset_right = -177.0
offset_bottom = -24.0
size_flags_horizontal = 8
size_flags_vertical = 4
focus_neighbor_left = NodePath("../SaveButton")
focus_neighbor_top = NodePath("../TabContainer")
text = "Exit"

[node name="SaveButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 20)
layout_mode = 2
anchor_top = 0.833
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 719.0
offset_top = 3.216
offset_right = -313.0
offset_bottom = -24.0
size_flags_horizontal = 8
size_flags_vertical = 4
focus_neighbor_top = NodePath("../TabContainer")
focus_neighbor_right = NodePath("../ExitButton")
theme = ExtResource("2_k810m")
text = "Save"
