[gd_scene load_steps=3 format=3 uid="uid://0x8a7gsbwftf"]

[ext_resource type="Script" uid="uid://8knxbx7adarv" path="res://scenes/dialogue/SkipIntroController.cs" id="1_lwtce"]
[ext_resource type="PackedScene" uid="uid://gqmapmoqb22o" path="res://scenes/dialogue/views/dialogue_view.tscn" id="2_a7xvt"]

[node name="DialogueLayer" type="CanvasLayer"]
layer = 23

[node name="SkipIntro" type="Button" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.14
anchor_right = 1.0
anchor_bottom = 0.14
offset_left = -258.0
offset_top = -45.72
offset_right = -82.0
offset_bottom = 35.28
grow_horizontal = 0
focus_neighbor_bottom = NodePath("../DialogueView")
mouse_default_cursor_shape = 2
text = "Skip Intro"
script = ExtResource("1_lwtce")

[node name="DialogueView" parent="." instance=ExtResource("2_a7xvt")]
anchors_preset = -1
anchor_top = 0.569
offset_left = 111.0
offset_top = 0.287994
offset_right = -111.0
offset_bottom = -23.0
focus_neighbor_top = NodePath("../SkipIntro")
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
