[gd_scene load_steps=6 format=3 uid="uid://duvx4rnm48ajd"]

[ext_resource type="Script" path="res://scenes/ui/AffectionMeter.cs" id="1_b7l60"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_615xn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iq6om"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kpswk"]

[sub_resource type="Theme" id="Theme_b14tp"]
VSlider/icons/grabber_disabled = null
VSlider/styles/grabber_area = SubResource("StyleBoxEmpty_615xn")
VSlider/styles/grabber_area_highlight = SubResource("StyleBoxEmpty_iq6om")
VSlider/styles/slider = SubResource("StyleBoxEmpty_kpswk")

[node name="AffectionMeter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_b14tp")
script = ExtResource("1_b7l60")
