[gd_scene load_steps=4 format=3 uid="uid://wsn32iqbq8sp"]

[ext_resource type="Texture2D" uid="uid://s06h1082sb1h" path="res://assets/ui/panels/Book Background.png" id="1_xc1rq"]
[ext_resource type="Script" path="res://scenes/ui/cards/CardDisplay.cs" id="2_hc2nn"]
[ext_resource type="FontFile" uid="uid://c27txckdp7a4a" path="res://assets/fonts/vinque/Vinque Rg.otf" id="5_qtjjj"]

[node name="CardSelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xc1rq")
expand_mode = 3

[node name="Subjects ScrollContainer" type="ScrollContainer" parent="."]
physics_interpolation_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.211
anchor_right = 0.481
anchor_bottom = 0.932
offset_left = -3.664
offset_top = -5.72801
offset_right = 2.888
offset_bottom = 3.06403
focus_mode = 1
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Subjects ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="CardDisplay" type="Control" parent="Subjects ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"subject/animals"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay2" type="Control" parent="Subjects ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"subject/animals"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay3" type="Control" parent="Subjects ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"subject/animals"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay4" type="Control" parent="Subjects ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"subject/animals"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay5" type="Control" parent="Subjects ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"subject/animals"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay6" type="Control" parent="Subjects ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"subject/animals"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay7" type="Control" parent="Subjects ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"subject/animals"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay8" type="Control" parent="Subjects ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"subject/animals"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay9" type="Control" parent="Subjects ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"subject/animals"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay10" type="Control" parent="Subjects ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"subject/animals"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay11" type="Control" parent="Subjects ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"subject/animals"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay12" type="Control" parent="Subjects ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"subject/animals"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="Modifiers ScrollContainer" type="ScrollContainer" parent="."]
physics_interpolation_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.535
anchor_top = 0.202
anchor_right = 0.964
anchor_bottom = 0.932
offset_left = -0.320007
offset_top = 0.103989
offset_right = 0.471924
offset_bottom = 3.06403
focus_mode = 1
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="Modifiers ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="CardDisplay" type="Control" parent="Modifiers ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"question/thoughts"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay2" type="Control" parent="Modifiers ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"action/secret"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay3" type="Control" parent="Modifiers ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"action/secret"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay4" type="Control" parent="Modifiers ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"action/secret"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay5" type="Control" parent="Modifiers ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"action/secret"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="CardDisplay6" type="Control" parent="Modifiers ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_hc2nn")
CardId = &"action/secret"
CornerRadius = 0.0
ShadowOpacity = 0.0

[node name="Subject Cards Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0529514
anchor_top = 0.0524691
anchor_right = 0.442708
anchor_bottom = 0.200617
grow_horizontal = 2
theme_override_colors/default_color = Color(0.276207, 0.101941, 0.028989, 1)
theme_override_fonts/normal_font = ExtResource("5_qtjjj")
theme_override_font_sizes/normal_font_size = 60
text = "Subject Cards"
fit_content = true
tab_size = 11
metadata/_edit_use_anchors_ = true

[node name="Modifier Cards Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.530382
anchor_top = 0.0493827
anchor_right = 0.962674
anchor_bottom = 0.197531
grow_horizontal = 2
theme_override_colors/default_color = Color(0.276207, 0.101941, 0.028989, 1)
theme_override_fonts/normal_font = ExtResource("5_qtjjj")
theme_override_font_sizes/normal_font_size = 60
text = " Modifier Cards"
fit_content = true
tab_size = 11
metadata/_edit_use_anchors_ = true
