[gd_scene load_steps=5 format=3 uid="uid://ckwqub7lq76i5"]

[ext_resource type="FontFile" uid="uid://8b6furrrd555" path="res://assets/fonts/eadui/Eadui-SVG.otf" id="1_xiax8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xeskr"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.964812, 0.892515, 0.798581, 1)
shadow_size = 15
shadow_offset = Vector2(0, 7.09)

[sub_resource type="FontVariation" id="FontVariation_save5"]
base_font = ExtResource("1_xiax8")
opentype_features = {
1936928822: 1
}

[sub_resource type="Theme" id="Theme_tkmnh"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_xeskr")
RichTextLabel/font_sizes/normal_font_size = 30
RichTextLabel/fonts/normal_font = SubResource("FontVariation_save5")

[node name="Control" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 251.0
offset_top = 68.0
offset_right = -237.0
offset_bottom = -298.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tkmnh")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
text = "[dropcap font= font_size=125 margins=0,0,0,-40]L[/dropcap]orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
