[gd_scene load_steps=6 format=3 uid="uid://q1kh0whg1g0g"]

[ext_resource type="Texture2D" uid="uid://jukd3377womm" path="res://assets/ui/panels/papertexturesmall.png" id="1_82kt6"]
[ext_resource type="FontFile" uid="uid://c27txckdp7a4a" path="res://assets/fonts/vinque/Vinque Rg.otf" id="2_knaur"]
[ext_resource type="Texture2D" uid="uid://bfoqt200g8dkj" path="res://assets/characters/suitor/Suitor Card.png" id="3_egqja"]
[ext_resource type="Theme" uid="uid://bf1esp424fk84" path="res://assets/ui/default_theme.tres" id="4_7j741"]
[ext_resource type="FontFile" uid="uid://etfvluh4ie85" path="res://assets/fonts/argos-george/ArgosGeorge.ttf" id="5_rxc53"]

[node name="Princeprofile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.528
anchor_top = 0.031
anchor_right = 0.974
anchor_bottom = 0.965
offset_left = -0.255981
offset_top = -0.0880013
offset_right = -0.0480957
offset_bottom = -1.32001
texture = ExtResource("1_82kt6")
expand_mode = 4

[node name="title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.746
anchor_top = 0.085
anchor_right = 0.959
anchor_bottom = 0.196
offset_left = -0.39209
offset_top = -0.0800018
offset_right = 0.231934
offset_bottom = -0.00800323
theme_override_colors/default_color = Color(0.194108, 0.0772505, 0.0219393, 1)
theme_override_fonts/normal_font = ExtResource("2_knaur")
theme_override_font_sizes/normal_font_size = 28
text = "King Radúlfr of Frostholm"

[node name="portrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.537
anchor_top = 0.052
anchor_right = 0.733
anchor_bottom = 0.573
offset_left = 0.375977
offset_top = 0.304001
offset_right = -0.416016
offset_bottom = -1.30402
texture = ExtResource("3_egqja")
expand_mode = 1

[node name="close" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.804
anchor_top = 0.88
anchor_right = 0.941
anchor_bottom = 0.918
offset_left = -0.208008
offset_top = -0.240051
offset_right = -0.0321045
offset_bottom = 0.135986
theme = ExtResource("4_7j741")
theme_override_font_sizes/font_size = 20
text = "Close"

[node name="kingdom info" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.753
anchor_top = 0.225
anchor_right = 0.953
anchor_bottom = 0.488
offset_left = 0.543945
offset_top = 0.199982
offset_right = 0.143921
offset_bottom = -1.22403
theme = ExtResource("4_7j741")
theme_override_colors/default_color = Color(0.192157, 0.0784314, 0.0235294, 1)
theme_override_fonts/normal_font = ExtResource("5_rxc53")
theme_override_font_sizes/normal_font_size = 19
text = "Frostholm is a freezing, harsh kingdom in the far north, where survival requires resilience and sensibleness. Its citizens value hard work, loyalty, and community. The kingdom is known for it's ice carving traditions, and hardy crops."
tab_size = 12

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56
anchor_top = 0.591
anchor_right = 0.747
anchor_bottom = 0.923
offset_left = -0.119995
offset_top = 0.0319824
offset_right = 0.455933
offset_bottom = -0.104004
theme_override_colors/default_color = Color(0.192157, 0.0784314, 0.0235294, 1)
theme_override_fonts/normal_font = ExtResource("5_rxc53")
theme_override_font_sizes/normal_font_size = 19
text = "He likes his parents
He likes savoury things
He loves wolves
He loves art
He loves loyalty
He hates witchcraft
He likes religion
He likes having children
He hates warm weather
He likes sword practice"
