[gd_scene load_steps=6 format=3 uid="uid://q1kh0whg1g0g"]

[ext_resource type="Script" uid="uid://c5bi6sq63upok" path="res://scenes/menu/notebook/NotebookMenu.cs" id="2_eweoj"]
[ext_resource type="PackedScene" uid="uid://83tks4i67hdo" path="res://scenes/menu/notebook/pages/pause_menu.tscn" id="3_bl6mr"]
[ext_resource type="PackedScene" uid="uid://dajkw7w45mh4c" path="res://scenes/menu/notebook/pages/cover.tscn" id="4_53q5r"]
[ext_resource type="Script" uid="uid://biqqbrij8l0km" path="res://scenes/menu/notebook/ViewportLayerContainer.cs" id="6_s6j4j"]
[ext_resource type="PackedScene" uid="uid://2010mmkoekfk" path="res://scenes/menu/notebook/pages/profile.tscn" id="7_43gqe"]

[node name="NotebookMenu" type="Control" node_paths=PackedStringArray("LayerContainer", "PauseBackground", "FallbackRoot", "FallbackProfilePage", "FallbackPauseMenu")]
process_mode = 3
layout_mode = 3
anchor_right = 0.392
anchor_bottom = 1.0
offset_right = 0.415985
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_eweoj")
HighlightOffset = Vector2(-50, 0)
HighlightCoverAngle = 0.0380831
OpenOffset = Vector2(-500, 0)
OpenCoverAngle = 1.39626
OpenDuration = 0.25
PauseMenuOffset = Vector2(-200.325, 61.675)
PauseMenuAngle = -0.998032
PauseMenuScale = 1.565
PauseMenuTurnDuration = 0.25
PauseMenuTransitionType = 4
LayerContainer = NodePath("Root/ViewportLayerContainer")
PauseBackground = NodePath("PauseLayer/ColorRect")
FallbackRoot = NodePath("Root")
FallbackProfilePage = NodePath("Root/Profile")
FallbackPauseMenu = NodePath("Root/PauseMenu")

[node name="Root" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(453, 278)

[node name="PauseMenu" parent="Root" instance=ExtResource("3_bl6mr")]
layout_mode = 1

[node name="Profile" parent="Root" instance=ExtResource("7_43gqe")]
layout_mode = 1

[node name="ViewportLayerContainer" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_s6j4j")
Scenes = [ExtResource("4_53q5r")]
AlphaScissorThreshold = 0.69
PaddingCamera = 210
PaddingLayer = 210
DownResInEditor = true
metadata/_custom_type_script = "uid://biqqbrij8l0km"

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 23

[node name="ColorRect" type="ColorRect" parent="PauseLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0644876, 0.0121933, 0.0102895, 0.690196)
