[gd_scene load_steps=5 format=3 uid="uid://83tks4i67hdo"]

[ext_resource type="Theme" uid="uid://db11aw5aoqnpw" path="res://assets/ui/theme/suitor_profile_theme.tres" id="1_fkj1o"]
[ext_resource type="Texture2D" uid="uid://cnmux17p4b1od" path="res://assets/ui/buttons/pause_icon_alt.png" id="2_dsfxk"]

[sub_resource type="Gradient" id="Gradient_fkj1o"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.387879, 1)
colors = PackedColorArray(0, 0, 0, 0.545098, 0, 0, 0, 0.276534, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dsfxk"]
gradient = SubResource("Gradient_fkj1o")

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fkj1o")

[node name="Resume" type="Button" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.851
anchor_right = 0.851
offset_left = -91.352
offset_top = -45.0
offset_right = 9.64801
offset_bottom = 20.0
grow_vertical = 0
rotation = 1.5708
pivot_offset = Vector2(90, 34)
mouse_default_cursor_shape = 2
theme_type_variation = &"PauseButton"
text = "Resume"
icon = ExtResource("2_dsfxk")
alignment = 0

[node name="Shadow" type="TextureRect" parent="Resume"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.123
anchor_right = 1.0
anchor_bottom = 0.908
offset_left = 12.0
offset_top = 51.005
offset_right = 67.0
offset_bottom = 50.98
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
mouse_filter = 2
texture = SubResource("GradientTexture1D_dsfxk")
expand_mode = 1

[node name="Settings" type="Button" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.851
anchor_right = 0.851
offset_left = -141.352
offset_top = -46.0
offset_right = -39.352
offset_bottom = 19.0
grow_vertical = 0
rotation = 1.5708
pivot_offset = Vector2(90, 34)
mouse_default_cursor_shape = 2
theme_type_variation = &"PauseButton"
text = "Settings"

[node name="Shadow" type="TextureRect" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.123
anchor_right = 1.0
anchor_bottom = 0.908
offset_left = 12.0
offset_top = 51.005
offset_right = 67.0
offset_bottom = 50.98
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
mouse_filter = 2
texture = SubResource("GradientTexture1D_dsfxk")
expand_mode = 1

[node name="Quit" type="Button" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.851
anchor_right = 0.851
offset_left = -193.352
offset_top = -61.0
offset_right = -76.352
offset_bottom = 4.0
grow_vertical = 0
rotation = 1.5708
pivot_offset = Vector2(90, 34)
mouse_default_cursor_shape = 2
theme_type_variation = &"PauseButton"
text = " Quit to Title"
alignment = 0

[node name="Shadow" type="TextureRect" parent="Quit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.123
anchor_right = 1.0
anchor_bottom = 0.908
offset_left = 12.0
offset_top = 51.005
offset_right = 67.0
offset_bottom = 50.98
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
mouse_filter = 2
texture = SubResource("GradientTexture1D_dsfxk")
expand_mode = 1
