[gd_scene load_steps=6 format=3 uid="uid://83tks4i67hdo"]

[ext_resource type="Theme" uid="uid://db11aw5aoqnpw" path="res://assets/ui/theme/suitor_profile_theme.tres" id="1_fkj1o"]
[ext_resource type="Script" uid="uid://deg8pkdd7llng" path="res://scenes/menu/notebook/pages/PauseMenu.cs" id="2_8nqi3"]
[ext_resource type="PackedScene" uid="uid://cl108jysyilp" path="res://scenes/menu/settings/settings_menu.tscn" id="3_dsfxk"]

[sub_resource type="Gradient" id="Gradient_fkj1o"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.387879, 1)
colors = PackedColorArray(0, 0, 0, 0.545098, 0, 0, 0, 0.276534, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dsfxk"]
gradient = SubResource("Gradient_fkj1o")

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("ResumeButton", "SettingsButton", "QuitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fkj1o")
script = ExtResource("2_8nqi3")
ResumeButton = NodePath("Resume")
SettingsButton = NodePath("Settings")
QuitButton = NodePath("Quit")
SettingsMenuScene = ExtResource("3_dsfxk")

[node name="Resume" type="Button" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.851
anchor_right = 0.851
offset_left = -106.352
offset_top = -39.0
offset_right = -11.352
offset_bottom = 18.0
grow_vertical = 0
rotation = 1.5708
pivot_offset = Vector2(90, 34)
focus_neighbor_bottom = NodePath("../Settings")
mouse_default_cursor_shape = 2
theme_type_variation = &"PauseButton"
text = "Resume"
metadata/_edit_group_ = true

[node name="Shadow" type="TextureRect" parent="Resume"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.123
anchor_right = 1.0
anchor_bottom = 0.908
offset_left = 12.0
offset_top = 43.9888
offset_right = 67.0
offset_bottom = 43.9638
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
mouse_filter = 2
texture = SubResource("GradientTexture1D_dsfxk")
expand_mode = 1

[node name="Settings" type="Button" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.851
anchor_right = 0.851
offset_left = -145.352
offset_top = -46.0
offset_right = -43.352
offset_bottom = 19.0
grow_vertical = 0
rotation = 1.5708
pivot_offset = Vector2(90, 34)
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Quit")
mouse_default_cursor_shape = 2
theme_type_variation = &"PauseButton"
text = "Settings"
metadata/_edit_group_ = true

[node name="Shadow" type="TextureRect" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.123
anchor_right = 1.0
anchor_bottom = 0.908
offset_left = 12.0
offset_top = 51.005
offset_right = 67.0
offset_bottom = 50.98
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
mouse_filter = 2
texture = SubResource("GradientTexture1D_dsfxk")
expand_mode = 1

[node name="Quit" type="Button" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.851
anchor_right = 0.851
offset_left = -193.352
offset_top = -61.0
offset_right = -76.352
offset_bottom = 4.0
grow_vertical = 0
rotation = 1.5708
pivot_offset = Vector2(90, 34)
focus_neighbor_top = NodePath("../Settings")
mouse_default_cursor_shape = 2
theme_type_variation = &"PauseButton"
text = " Quit to Title"
alignment = 0
metadata/_edit_group_ = true

[node name="Shadow" type="TextureRect" parent="Quit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.123
anchor_right = 1.0
anchor_bottom = 0.908
offset_left = 12.0
offset_top = 51.005
offset_right = 67.0
offset_bottom = 50.98
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
mouse_filter = 2
texture = SubResource("GradientTexture1D_dsfxk")
expand_mode = 1
