[gd_scene load_steps=16 format=3 uid="uid://rufgj5rgtwvp"]

[ext_resource type="Texture2D" uid="uid://dggitk1waeglj" path="res://assets/environment/library_background.png" id="1_b6f0t"]
[ext_resource type="Texture2D" uid="uid://120j1ta6afcx" path="res://assets/environment/props/Seat.png" id="2_v8br1"]
[ext_resource type="Texture2D" uid="uid://b85kbbob2a0hh" path="res://assets/characters/frostholm/neutral.png" id="3_d63ac"]
[ext_resource type="Script" uid="uid://c5yvgj7xv643o" path="res://scenes/dialogue/environment/CharacterDisplay.cs" id="4_fvigx"]
[ext_resource type="Texture2D" uid="uid://bv2ngki8juk5k" path="res://assets/environment/props/Table.png" id="5_htu0s"]
[ext_resource type="Texture2D" uid="uid://cmepnlsnu6oqf" path="res://assets/environment/props/Cloth.png" id="6_lf8jm"]
[ext_resource type="Texture2D" uid="uid://duhbk7c10lnr6" path="res://assets/environment/props/Cutlery.png" id="7_y6b5v"]
[ext_resource type="Texture2D" uid="uid://5mih1v3tagx0" path="res://assets/environment/props/Plates.png" id="8_podxt"]
[ext_resource type="Texture2D" uid="uid://bbd555fimwvu" path="res://assets/environment/props/Candle Holder Thing.png" id="9_45rml"]
[ext_resource type="Texture2D" uid="uid://c5gkp3pcwksoa" path="res://assets/environment/props/Candle 1.png" id="10_g8lf6"]
[ext_resource type="Texture2D" uid="uid://dqpr258weyxql" path="res://assets/environment/props/Candle 2.png" id="11_ur52m"]
[ext_resource type="Texture2D" uid="uid://0qhn15hlp2pn" path="res://assets/environment/props/Reference.png" id="12_3a0rj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gw1xy"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_by1ux"]
colors = PackedColorArray(0.55362, 0.417913, 0.330777, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sxxwc"]
gradient = SubResource("Gradient_by1ux")
fill = 1
fill_from = Vector2(0.491453, 0.777778)
fill_to = Vector2(0.504274, 0)

[node name="Library" type="Node"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="LibraryBackground" type="Sprite2D" parent="Background"]
position = Vector2(368, 0)
scale = Vector2(0.668866, 0.668866)
texture = ExtResource("1_b6f0t")
offset = Vector2(270.607, 445.53)

[node name="Gradient" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0.780392)
material = SubResource("CanvasItemMaterial_gw1xy")
position = Vector2(575, 316.25)
scale = Vector2(30.5313, 11.5859)
texture = SubResource("GradientTexture2D_sxxwc")

[node name="Seat" type="Sprite2D" parent="Background"]
position = Vector2(569, 365)
scale = Vector2(0.618601, 0.618601)
texture = ExtResource("2_v8br1")

[node name="SuitorLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Suitor" type="Sprite2D" parent="SuitorLayer"]
position = Vector2(576, 328)
scale = Vector2(0.666757, 0.666757)
texture = ExtResource("3_d63ac")
script = ExtResource("4_fvigx")
CharacterName = &"frostholm"
SpriteName = "neutral"

[node name="Foreground" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="Table" type="Sprite2D" parent="Foreground"]
position = Vector2(589, 506)
scale = Vector2(0.639558, 0.639558)
texture = ExtResource("5_htu0s")
offset = Vector2(-16.5457, 105.893)

[node name="Cloth" type="Sprite2D" parent="Foreground"]
position = Vector2(580, 505)
scale = Vector2(0.658545, 0.658545)
texture = ExtResource("6_lf8jm")
offset = Vector2(-22.8421, 97.8948)

[node name="Cutlery" type="Sprite2D" parent="Foreground"]
position = Vector2(587, 504.851)
scale = Vector2(0.647059, 0.647059)
texture = ExtResource("7_y6b5v")
offset = Vector2(-242.636, 23.1818)

[node name="Plates" type="Sprite2D" parent="Foreground"]
position = Vector2(587, 504.851)
scale = Vector2(0.611386, 0.611386)
texture = ExtResource("8_podxt")
offset = Vector2(-17.9919, 26.17)

[node name="CandleHolderThing" type="Sprite2D" parent="Foreground"]
position = Vector2(587, 504.851)
scale = Vector2(0.613807, 0.613807)
texture = ExtResource("9_45rml")
offset = Vector2(-526.224, -35.8419)

[node name="Candle1" type="Sprite2D" parent="Foreground"]
position = Vector2(587, 504.851)
scale = Vector2(0.5875, 0.5875)
texture = ExtResource("10_g8lf6")
offset = Vector2(-495.319, 112.34)

[node name="Candle2" type="Sprite2D" parent="Foreground"]
position = Vector2(587, 504.851)
scale = Vector2(0.554795, 0.554795)
texture = ExtResource("11_ur52m")
offset = Vector2(-627.259, 156.815)

[node name="Reference" type="Sprite2D" parent="Foreground"]
visible = false
position = Vector2(577, 321)
scale = Vector2(0.621875, 0.621875)
texture = ExtResource("12_3a0rj")
