[gd_scene load_steps=40 format=3 uid="uid://d4dgonbop8ygy"]

[ext_resource type="Texture2D" uid="uid://b85kbbob2a0hh" path="res://assets/characters/frostholm/neutral.png" id="1_jtctn"]
[ext_resource type="Texture2D" uid="uid://120j1ta6afcx" path="res://assets/environment/props/Seat.png" id="2_cqnjh"]
[ext_resource type="Texture2D" uid="uid://dggitk1waeglj" path="res://assets/environment/library_background.png" id="2_lrhu2"]
[ext_resource type="Script" uid="uid://c5yvgj7xv643o" path="res://scenes/dialogue/environment/CharacterDisplay.cs" id="2_s5131"]
[ext_resource type="Texture2D" uid="uid://bv2ngki8juk5k" path="res://assets/environment/props/Table.png" id="5_tcu6h"]
[ext_resource type="Texture2D" uid="uid://cmepnlsnu6oqf" path="res://assets/environment/props/Cloth.png" id="7_f4vx0"]
[ext_resource type="Texture2D" uid="uid://duhbk7c10lnr6" path="res://assets/environment/props/Cutlery.png" id="9_cmbj8"]
[ext_resource type="Texture2D" uid="uid://5mih1v3tagx0" path="res://assets/environment/props/Plates.png" id="10_qv071"]
[ext_resource type="Texture2D" uid="uid://bbd555fimwvu" path="res://assets/environment/props/Candle Holder Thing.png" id="11_vf4ml"]
[ext_resource type="Texture2D" uid="uid://s7ge87mqkk6r" path="res://assets/items/book_disproving_snurch_1.png" id="12_bwry6"]
[ext_resource type="Texture2D" uid="uid://c5gkp3pcwksoa" path="res://assets/environment/props/Candle 1.png" id="12_fh3wo"]
[ext_resource type="Texture2D" uid="uid://dqpr258weyxql" path="res://assets/environment/props/Candle 2.png" id="13_ds0vu"]
[ext_resource type="Script" uid="uid://dhe8ih4jwgodq" path="res://scenes/dialogue/environment/PropDisplay.cs" id="13_hdk4r"]
[ext_resource type="Texture2D" uid="uid://crf7bw24tayfj" path="res://assets/items/feather_1.png" id="15_bwry6"]
[ext_resource type="Texture2D" uid="uid://w7eint5yll7f" path="res://assets/items/escargot_1.png" id="16_hdk4r"]
[ext_resource type="Texture2D" uid="uid://dmlmo2rha7qmw" path="res://assets/items/fox_tail_1.png" id="16_kt6u6"]
[ext_resource type="Texture2D" uid="uid://ch3g5bal5npw0" path="res://assets/items/frog_potion_1.png" id="17_kt6u6"]
[ext_resource type="Texture2D" uid="uid://yicavtnt2uxs" path="res://assets/items/holy_snail_painting.png" id="18_w8eku"]
[ext_resource type="Texture2D" uid="uid://bytf0g5obmdce" path="res://assets/items/human_teeth_dress_1.png" id="19_r7o8u"]
[ext_resource type="Texture2D" uid="uid://dc5u7bwv4i77e" path="res://assets/items/kibble_1.png" id="20_83x1b"]
[ext_resource type="Texture2D" uid="uid://cert080un13c6" path="res://assets/items/pitchfork_1.png" id="21_g87qu"]
[ext_resource type="Texture2D" uid="uid://d0hal7h52iifu" path="res://assets/items/raw_reindeer_meat_1.png" id="22_1po7p"]
[ext_resource type="Texture2D" uid="uid://cp3u8wo2xpb4y" path="res://assets/items/shock_collar_1.png" id="23_xoed5"]
[ext_resource type="Texture2D" uid="uid://tmkw2batrlb0" path="res://assets/items/snail_bracelet_1.png" id="24_sxisb"]
[ext_resource type="Texture2D" uid="uid://s61nfx7gkaia" path="res://assets/items/snowman_1.png" id="25_b5ask"]
[ext_resource type="Texture2D" uid="uid://4j0a0sub5a5d" path="res://assets/items/snurch_gospel_book_1.png" id="26_2fs6e"]
[ext_resource type="Texture2D" uid="uid://cim875sxhlha5" path="res://assets/items/sunglasses_1.png" id="27_fcd0m"]
[ext_resource type="Texture2D" uid="uid://crb4dd5ovpjos" path="res://assets/items/umbrella_1.png" id="28_7lvdt"]
[ext_resource type="Texture2D" uid="uid://ctwbgcb6ikynn" path="res://assets/items/voodoo_doll_1.png" id="29_wx4u4"]
[ext_resource type="Texture2D" uid="uid://cu08v0swsxlq4" path="res://assets/items/voodoo_book_1.png" id="30_hajcf"]
[ext_resource type="Texture2D" uid="uid://cowlciskc8teb" path="res://assets/items/wolf_claw_1.png" id="31_f8oqy"]
[ext_resource type="Texture2D" uid="uid://clqf28oqhcmis" path="res://assets/items/wolf_pendant_1.png" id="32_68ab7"]
[ext_resource type="Texture2D" uid="uid://dsqn2fqxfkk8c" path="res://assets/items/wolf_potion_1.png" id="33_ytlul"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gw1xy"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_by1ux"]
colors = PackedColorArray(0.55362, 0.417913, 0.330777, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sxxwc"]
gradient = SubResource("Gradient_by1ux")
fill = 1
fill_from = Vector2(0.491453, 0.777778)
fill_to = Vector2(0.504274, 0)

[sub_resource type="Animation" id="Animation_g87qu"]
resource_name = "item_enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemsRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(654, 556), Vector2(853, 316)]
}

[sub_resource type="Animation" id="Animation_1po7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemsRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(853, 316)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xoed5"]
_data = {
&"RESET": SubResource("Animation_1po7p"),
&"item_enter": SubResource("Animation_g87qu")
}

[node name="Library" type="Node"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="LibraryBackground" type="Sprite2D" parent="Background"]
position = Vector2(368, 0)
scale = Vector2(0.668866, 0.668866)
texture = ExtResource("2_lrhu2")
offset = Vector2(270.607, 445.53)

[node name="Gradient" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0.780392)
material = SubResource("CanvasItemMaterial_gw1xy")
position = Vector2(575, 316.25)
scale = Vector2(30.5313, 11.5859)
texture = SubResource("GradientTexture2D_sxxwc")

[node name="Seat" type="Sprite2D" parent="Background"]
position = Vector2(569, 365)
scale = Vector2(0.618601, 0.618601)
texture = ExtResource("2_cqnjh")

[node name="SuitorLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Suitor" type="Sprite2D" parent="SuitorLayer"]
position = Vector2(576, 328)
scale = Vector2(0.666757, 0.666757)
texture = ExtResource("1_jtctn")
script = ExtResource("2_s5131")
CharacterName = &"frostholm"
SpriteName = "neutral"

[node name="Foreground" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="Table" type="Sprite2D" parent="Foreground"]
position = Vector2(589, 506)
scale = Vector2(0.639558, 0.639558)
texture = ExtResource("5_tcu6h")
offset = Vector2(-16.5457, 105.893)

[node name="Cloth" type="Sprite2D" parent="Foreground"]
position = Vector2(580, 505)
scale = Vector2(0.658545, 0.658545)
texture = ExtResource("7_f4vx0")
offset = Vector2(-22.8421, 97.8948)

[node name="Cutlery" type="Sprite2D" parent="Foreground"]
position = Vector2(587, 504.851)
scale = Vector2(0.647059, 0.647059)
texture = ExtResource("9_cmbj8")
offset = Vector2(-242.636, 23.1818)

[node name="Plates" type="Sprite2D" parent="Foreground"]
position = Vector2(587, 504.851)
scale = Vector2(0.611386, 0.611386)
texture = ExtResource("10_qv071")
offset = Vector2(-17.9919, 26.17)

[node name="CandleHolderThing" type="Sprite2D" parent="Foreground"]
position = Vector2(587, 504.851)
scale = Vector2(0.613807, 0.613807)
texture = ExtResource("11_vf4ml")
offset = Vector2(-526.224, -35.8419)

[node name="Candle1" type="Sprite2D" parent="Foreground"]
position = Vector2(587, 504.851)
scale = Vector2(0.5875, 0.5875)
texture = ExtResource("12_fh3wo")
offset = Vector2(-495.319, 112.34)

[node name="Candle2" type="Sprite2D" parent="Foreground"]
position = Vector2(587, 504.851)
scale = Vector2(0.554795, 0.554795)
texture = ExtResource("13_ds0vu")
offset = Vector2(-627.259, 156.815)

[node name="Items" type="CanvasLayer" parent="."]
layer = 21
follow_viewport_enabled = true

[node name="ItemsRoot" type="Node2D" parent="Items"]
position = Vector2(853, 316)

[node name="Book Disproving Snurch" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(-5, 20.294)
scale = Vector2(0.396814, 0.396814)
texture = ExtResource("12_bwry6")
script = ExtResource("13_hdk4r")
PropName = &"Book Disproving Snurch"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Escargot" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(-5, 20.294)
scale = Vector2(0.396814, 0.396814)
texture = ExtResource("16_hdk4r")
script = ExtResource("13_hdk4r")
PropName = &"Escargot"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Feather" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(-5, 20.294)
scale = Vector2(0.396814, 0.396814)
texture = ExtResource("15_bwry6")
script = ExtResource("13_hdk4r")
PropName = &"Feather"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Fox Tail" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(-5, 20.294)
scale = Vector2(0.396814, 0.396814)
texture = ExtResource("16_kt6u6")
script = ExtResource("13_hdk4r")
PropName = &"Fox Tail"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Frog Potion" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(-5, 20.294)
scale = Vector2(0.396814, 0.396814)
texture = ExtResource("17_kt6u6")
script = ExtResource("13_hdk4r")
PropName = &"Frog Potion"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Holy Snail Painting" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("18_w8eku")
script = ExtResource("13_hdk4r")
PropName = &"Holy Snail Painting"
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Human Teeth Dress" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("19_r7o8u")
script = ExtResource("13_hdk4r")
PropName = &"Human Teeth Dress"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Kibble" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("20_83x1b")
script = ExtResource("13_hdk4r")
PropName = &"Kibble"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Pitchfork" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("21_g87qu")
script = ExtResource("13_hdk4r")
PropName = &"Pitchfork"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Raw Reindeer Meat" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("22_1po7p")
script = ExtResource("13_hdk4r")
PropName = &"Raw Reindeer Meat"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Shock Collar" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("23_xoed5")
script = ExtResource("13_hdk4r")
PropName = &"Shock Collar"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Snail Bracelet" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("24_sxisb")
script = ExtResource("13_hdk4r")
PropName = &"Snail Bracelet"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Snowman" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("25_b5ask")
script = ExtResource("13_hdk4r")
PropName = &"Snowman"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Snuch Gospel Book" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("26_2fs6e")
script = ExtResource("13_hdk4r")
PropName = &"Snurch Gospel Book"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Sunglasses" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("27_fcd0m")
script = ExtResource("13_hdk4r")
PropName = &"Sunglasses"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Umbrella" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("28_7lvdt")
script = ExtResource("13_hdk4r")
PropName = &"Umbrella"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Voodoo Doll" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("29_wx4u4")
script = ExtResource("13_hdk4r")
PropName = &"Voodoo Doll"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Voodoo Book" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("30_hajcf")
script = ExtResource("13_hdk4r")
PropName = &"Voodoo Book"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Wolf Claw" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("31_f8oqy")
script = ExtResource("13_hdk4r")
PropName = &"Wolf Claw"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Wolf Pendant" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("32_68ab7")
script = ExtResource("13_hdk4r")
PropName = &"Wolf Pendant"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="Wolf Potion" type="Sprite2D" parent="Items/ItemsRoot"]
visible = false
position = Vector2(23.748, -38.196)
rotation = 0.0171563
scale = Vector2(0.472363, 0.472363)
texture = ExtResource("33_ytlul")
script = ExtResource("13_hdk4r")
PropName = &"Wolf Potion"
Variant = 1
metadata/_custom_type_script = "uid://dhe8ih4jwgodq"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Items"]
libraries = {
&"": SubResource("AnimationLibrary_xoed5")
}
