[gd_scene load_steps=3 format=3 uid="uid://ty2out148w5i"]

[ext_resource type="Theme" uid="uid://bf1esp424fk84" path="res://assets/ui/theme/default_theme.tres" id="1_a4atp"]
[ext_resource type="Script" uid="uid://cybijydblyve2" path="res://scenes/menu/PauseMenu.cs" id="2_vtb13"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("ResumeButton", "QuitButton")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a4atp")
script = ExtResource("2_vtb13")
ResumeButton = NodePath("VBoxContainer/Resume")
QuitButton = NodePath("VBoxContainer/Quit")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.159568, 0.185635, 0.152215, 0.509804)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 405.0
offset_top = 179.0
offset_right = -405.0
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Resume"

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Quit to Title"
