title: question/likes+subject/parents
---
<<score 1>>
===

title: question/likes+subject/food
---
<<score 1>>
===

title: question/likes+subject/animals
---
<<score 1>>
===

title: question/likes+subject/art
---
<<score 1>>
===

title: question/likes+subject/loyalty
---
<<score 1>>
===

title: question/likes+subject/witchcraft
---
<<score 1>>
===

title: question/likes+subject/religion
---
<<score 1>>
===

title: question/likes+subject/children
---
<<score 1>>
===

title: question/likes+subject/weather
---
<<score 1>>
===

title: question/likes+subject/hobbies
---
<<score 1>>
===